법제처                                                            1                                                       국가법령정보센터
소방기본법
소방기본법
[시행 2026. 2. 1.] [법률 제20727호, 2025. 1. 31., 타법개정]
 
       제1장 총칙
             제1조(목적)
             제2조(정의)
             제2조의2(국가와 지방자치단체의 책무)
             제3조(소방기관의 설치 등)
             제3조의2(소방공무원의 배치)
             제3조의3(다른 법률과의 관계)
             제4조(119종합상황실의 설치와 운영)
             제4조의2(소방정보통신망 구축ㆍ운영)
             제4조의3(소방기술민원센터의 설치ㆍ운영)
             제5조(소방박물관 등의 설립과 운영)
             제6조(소방업무에 관한 종합계획의 수립ㆍ시행 등)
             제7조(소방의 날 제정과 운영 등)
       제2장 소방장비 및 소방용수시설 등
             제8조(소방력의 기준 등)
             제9조(소방장비 등에 대한 국고보조)
             제10조(소방용수시설의 설치 및 관리 등)
             제11조(소방업무의 응원)
             제11조의2(소방력의 동원)
       제3장 화재의 예방과 경계(警戒)
             제12조
             제13조
             제14조
             제15조
       제4장 소방활동 등
             제16조(소방활동)
             제16조(소방활동)
             제16조의2(소방지원활동)
             제16조의3(생활안전활동)
             제16조의4(소방자동차의 보험 가입 등)
             제16조의4(보험 등의 가입)
             제16조의5(소방활동에 대한 면책)
             제16조의5(소방자동차의 보험 가입 등)
             제16조의6(소송지원)
             제16조의6(소방활동에 대한 면책)
             제16조의7(소송지원)
             제17조(소방교육ㆍ훈련)
             제17조의2(소방안전교육사)
             제17조의3(소방안전교육사의 결격사유)
             제17조의4(부정행위자에 대한 조치)
             제17조의5(소방안전교육사의 배치)
             제17조의6(한국119청소년단)

법제처                                                            2                                                       국가법령정보센터
소방기본법
             제18조(소방신호)
             제19조(화재 등의 통지)
             제20조(관계인의 소방활동 등)
             제20조의2(자체소방대의 설치ㆍ운영 등)
             제21조(소방자동차의 우선 통행 등)
             제21조의2(소방자동차 전용구역 등)
             제21조의3(소방자동차 교통안전 분석 시스템 구축ㆍ운영)
             제22조(소방대의 긴급통행)
             제23조(소방활동구역의 설정)
             제24조(소방활동 종사 명령)
             제25조(강제처분 등)
             제26조(피난 명령)
             제27조(위험시설 등에 대한 긴급조치)
             제27조의2(방해행위의 제지 등)
             제28조(소방용수시설 또는 비상소화장치의 사용금지 등)
       제5장 화재의 조사
             제29조
             제30조
             제31조
             제32조
             제33조
       제6장 구조 및 구급
             제34조(구조대 및 구급대의 편성과 운영)
             제35조
             제36조
       제7장 의용소방대
             제37조(의용소방대의 설치 및 운영)
             제38조
             제39조
             제39조의2
       제7장의2 소방산업의 육성ㆍ진흥 및 지원 등
             제39조의3(국가의 책무)
             제39조의4
             제39조의5(소방산업과 관련된 기술개발 등의 지원)
             제39조의6(소방기술의 연구ㆍ개발사업 수행)
             제39조의7(소방기술 및 소방산업의 국제화사업)
       제8장 한국소방안전원
             제40조(한국소방안전원의 설립 등)
             제40조의2(교육계획의 수립 및 평가 등)
             제41조(안전원의 업무)
             제42조(회원의 관리)
             제43조(안전원의 정관)
             제44조(안전원의 운영 경비)
             제44조의2(안전원의 임원)
             제44조의3(유사명칭의 사용금지)
             제45조

법제처                                                            3                                                       국가법령정보센터
소방기본법
             제46조
             제47조
       제9장 보칙
             제48조(감독)
             제49조(권한의 위임)
             제49조의2(손실보상)
             제49조의3(벌칙 적용에서 공무원 의제)
       제10장 벌칙
             제50조(벌칙)
             제51조(벌칙)
             제52조(벌칙)
             제53조
             제54조(벌칙)
             제54조의2(「형법」상 감경규정에 관한 특례)
             제55조(양벌규정)
             제56조(과태료)
             제57조(과태료)

법제처                                                            4                                                       국가법령정보센터
소방기본법
 
소방기본법
[시행 2026. 2. 1.] [법률 제20727호, 2025. 1. 31., 타법개정]
소방청 (대응정책과-총괄,소방활동,소방력동원) 044-205-7562
소방청 (119종합상황실-119종합상황실운영) 044-205-7082
소방청 (기획재정담당관-국고보조) 044-205-7227
소방청 (혁신행정법무담당관-소방기관설치) 044-205-7247
소방청 (보건안전담당관-손실보상) 044-205-7412
소방청 (보건안전담당관-소방자동차 교통안전 분석 시스템) 044-205-7416
소방청 (구조과-생활안전활동) 044-205-7617
소방청 (화재대응조사과-소방용수,화재조사,의용소방대) 044-205-7473,7475,7478,7479
소방청 (예방정책과-소방안전원) 044-205-7442
소방청 (생활안전과-소방교육·훈련,소방박물관,소방안전교육사) 044-205-7666,7668,7667
소방청 (소방산업진흥정책과-소방산업육성) 044-205-7502
       제1장 총칙 <개정 2011. 5. 30.>
 
제1조(목적) 이 법은 화재를 예방ㆍ경계하거나 진압하고 화재, 재난ㆍ재해, 그 밖의 위급한 상황에서의 구조ㆍ구급 활
동 등을 통하여 국민의 생명ㆍ신체 및 재산을 보호함으로써 공공의 안녕 및 질서 유지와 복리증진에 이바지함을 목
적으로 한다.
[전문개정 2011. 5. 30.]
 
제2조(정의) 이 법에서 사용하는 용어의 뜻은 다음과 같다. <개정 2007. 8. 3., 2010. 2. 4., 2011. 5. 30., 2014. 1. 28.,
2014. 12. 30.>
1. “소방대상물”이란 건축물, 차량, 선박(「선박법」 제1조의2제1항에 따른 선박으로서 항구에 매어둔 선박만 해당한
다), 선박 건조 구조물, 산림, 그 밖의 인공 구조물 또는 물건을 말한다.
2. “관계지역”이란 소방대상물이 있는 장소 및 그 이웃 지역으로서 화재의 예방ㆍ경계ㆍ진압, 구조ㆍ구급 등의 활동
에 필요한 지역을 말한다.
3. “관계인”이란 소방대상물의 소유자ㆍ관리자 또는 점유자를 말한다.
4. “소방본부장”이란 특별시ㆍ광역시ㆍ특별자치시ㆍ도 또는 특별자치도(이하 “시ㆍ도”라 한다)에서 화재의 예방ㆍ
경계ㆍ진압ㆍ조사 및 구조ㆍ구급 등의 업무를 담당하는 부서의 장을 말한다.
5. “소방대”(消防隊)란 화재를 진압하고 화재, 재난ㆍ재해, 그 밖의 위급한 상황에서 구조ㆍ구급 활동 등을 하기 위하
여 다음 각 목의 사람으로 구성된 조직체를 말한다.
가. 「소방공무원법」에 따른 소방공무원
나. 「의무소방대설치법」 제3조에 따라 임용된 의무소방원(義務消防員)
다. 「의용소방대 설치 및 운영에 관한 법률」에 따른 의용소방대원(義勇消防隊員)
6. “소방대장”(消防隊長)이란 소방본부장 또는 소방서장 등 화재, 재난ㆍ재해, 그 밖의 위급한 상황이 발생한 현장에
서 소방대를 지휘하는 사람을 말한다.
 
제2조의2(국가와 지방자치단체의 책무) 국가와 지방자치단체는 화재, 재난ㆍ재해, 그 밖의 위급한 상황으로부터 국민의
생명ㆍ신체 및 재산을 보호하기 위하여 필요한 시책을 수립ㆍ시행하여야 한다.
[본조신설 2019. 12. 10.]
 
제3조(소방기관의 설치 등) ① 시ㆍ도의 화재 예방ㆍ경계ㆍ진압 및 조사, 소방안전교육ㆍ홍보와 화재, 재난ㆍ재해, 그
밖의 위급한 상황에서의 구조ㆍ구급 등의 업무(이하 “소방업무”라 한다)를 수행하는 소방기관의 설치에 필요한 사항
은 대통령령으로 정한다. <개정 2015. 7. 24.>

법제처                                                            5                                                       국가법령정보센터
소방기본법
② 소방업무를 수행하는 소방본부장 또는 소방서장은 그 소재지를 관할하는 특별시장ㆍ광역시장ㆍ특별자치시장ㆍ
도지사 또는 특별자치도지사(이하 “시ㆍ도지사”라 한다)의 지휘와 감독을 받는다.<개정 2014. 12. 30.>
③ 제2항에도 불구하고 소방청장은 화재 예방 및 대형 재난 등 필요한 경우 시ㆍ도 소방본부장 및 소방서장을 지휘
ㆍ감독할 수 있다.<신설 2019. 12. 10.>
④ 시ㆍ도에서 소방업무를 수행하기 위하여 시ㆍ도지사 직속으로 소방본부를 둔다<신설 2019. 12. 10.>
[전문개정 2011. 5. 30.]
 
제3조의2(소방공무원의 배치) 제3조제1항의 소방기관 및 같은 조 제4항의 소방본부에는 「지방자치단체에 두는 국가공
무원의 정원에 관한 법률」에도 불구하고 대통령령으로 정하는 바에 따라 소방공무원을 둘 수 있다.
[본조신설 2019. 12. 10.]
 
제3조의3(다른 법률과의 관계) 제주특별자치도에는 「제주특별자치도 설치 및 국제자유도시 조성을 위한 특별법」 제
44조에도 불구하고 같은 법 제6조제1항 단서에 따라 이 법 제3조의2를 우선하여 적용한다.
[본조신설 2019. 12. 10.]
 
제4조(119종합상황실의 설치와 운영) ① 소방청장, 소방본부장 및 소방서장은 화재, 재난ㆍ재해, 그 밖에 구조ㆍ구급이
필요한 상황이 발생하였을 때에 신속한 소방활동(소방업무를 위한 모든 활동을 말한다. 이하 같다)을 위한 정보의 수
집ㆍ분석과 판단ㆍ전파, 상황관리, 현장 지휘 및 조정ㆍ통제 등의 업무를 수행하기 위하여 119종합상황실을 설치ㆍ
운영하여야 한다. <개정 2014. 11. 19., 2014. 12. 30., 2017. 7. 26.>
② 제1항에 따라 소방본부에 설치하는 119종합상황실에는 「지방자치단체에 두는 국가공무원의 정원에 관한 법률」
에도 불구하고 대통령령으로 정하는 바에 따라 경찰공무원을 둘 수 있다.<신설 2024. 1. 30.>
③ 제1항에 따른 119종합상황실의 설치ㆍ운영에 필요한 사항은 행정안전부령으로 정한다.<개정 2013. 3. 23., 2014.
11. 19., 2014. 12. 30., 2017. 7. 26., 2024. 1. 30.>
[전문개정 2011. 5. 30.]
[제목개정 2014. 12. 30.]
 
제4조의2(소방정보통신망 구축ㆍ운영) ① 소방청장 및 시ㆍ도지사는 119종합상황실 등의 효율적 운영을 위하여 소방
정보통신망을 구축ㆍ운영할 수 있다.
② 소방청장 및 시ㆍ도지사는 소방정보통신망의 안정적 운영을 위하여 소방정보통신망의 회선을 이중화할 수 있다.
이 경우 이중화된 각 회선은 서로 다른 사업자로부터 제공받아야 한다.
③ 제1항 및 제2항에 따른 소방정보통신망의 구축 및 운영에 필요한 사항은 행정안전부령으로 정한다.
[본조신설 2023. 4. 11.]
[종전 제4조의2는 제4조의3으로 이동 <2023. 4. 11.>]
 
제4조의3(소방기술민원센터의 설치ㆍ운영) ① 소방청장 또는 소방본부장은 소방시설, 소방공사 및 위험물 안전관리 등
과 관련된 법령해석 등의 민원을 종합적으로 접수하여 처리할 수 있는 기구(이하 이 조에서 “소방기술민원센터”라
한다)를 설치ㆍ운영할 수 있다.
② 소방기술민원센터의 설치ㆍ운영 등에 필요한 사항은 대통령령으로 정한다.
[본조신설 2021. 1. 5.]
[제4조의2에서 이동 <2023. 4. 11.>]
 
제5조(소방박물관 등의 설립과 운영) ① 소방의 역사와 안전문화를 발전시키고 국민의 안전의식을 높이기 위하여 소방
청장은 소방박물관을, 시ㆍ도지사는 소방체험관(화재 현장에서의 피난 등을 체험할 수 있는 체험관을 말한다. 이하
이 조에서 같다)을 설립하여 운영할 수 있다. <개정 2014. 11. 19., 2017. 7. 26.>
② 제1항에 따른 소방박물관의 설립과 운영에 필요한 사항은 행정안전부령으로 정하고, 소방체험관의 설립과 운영
에 필요한 사항은 행정안전부령으로 정하는 기준에 따라 시ㆍ도의 조례로 정한다.<개정 2013. 3. 23., 2014. 11. 19.,

법제처                                                            6                                                       국가법령정보센터
소방기본법
2015. 7. 24., 2017. 7. 26.>
[전문개정 2011. 5. 30.]
 
제6조(소방업무에 관한 종합계획의 수립ㆍ시행 등) ① 소방청장은 화재, 재난ㆍ재해, 그 밖의 위급한 상황으로부터 국
민의 생명ㆍ신체 및 재산을 보호하기 위하여 소방업무에 관한 종합계획(이하 이 조에서 “종합계획”이라 한다)을 5년
마다 수립ㆍ시행하여야 하고, 이에 필요한 재원을 확보하도록 노력하여야 한다. <개정 2015. 7. 24., 2017. 7. 26.>
② 종합계획에는 다음 각 호의 사항이 포함되어야 한다.<신설 2015. 7. 24.>
1. 소방서비스의 질 향상을 위한 정책의 기본방향
2. 소방업무에 필요한 체계의 구축, 소방기술의 연구ㆍ개발 및 보급
3. 소방업무에 필요한 장비의 구비
4. 소방전문인력 양성
5. 소방업무에 필요한 기반조성
6. 소방업무의 교육 및 홍보(제21조에 따른 소방자동차의 우선 통행 등에 관한 홍보를 포함한다)
7. 그 밖에 소방업무의 효율적 수행을 위하여 필요한 사항으로서 대통령령으로 정하는 사항
③ 소방청장은 제1항에 따라 수립한 종합계획을 관계 중앙행정기관의 장, 시ㆍ도지사에게 통보하여야 한다.<신설
2015. 7. 24., 2017. 7. 26.>
④시ㆍ도지사는 관할 지역의 특성을 고려하여 종합계획의 시행에 필요한 세부계획(이하 이 조에서 “세부계획”이라
한다)을 매년 수립하여 소방청장에게 제출하여야 하며, 세부계획에 따른 소방업무를 성실히 수행하여야 한다.<개정
2015. 7. 24., 2017. 7. 26.>
⑤ 소방청장은 소방업무의 체계적 수행을 위하여 필요한 경우 제4항에 따라 시ㆍ도지사가 제출한 세부계획의 보완
또는 수정을 요청할 수 있다.<신설 2015. 7. 24., 2017. 7. 26.>
⑥ 그 밖에 종합계획 및 세부계획의 수립ㆍ시행에 필요한 사항은 대통령령으로 정한다.<신설 2015. 7. 24.>
[전문개정 2011. 7. 14.]
 
제7조(소방의 날 제정과 운영 등) ① 국민의 안전의식과 화재에 대한 경각심을 높이고 안전문화를 정착시키기 위하여
매년 11월 9일을 소방의 날로 정하여 기념행사를 한다.
② 소방의 날 행사에 관하여 필요한 사항은 소방청장 또는 시ㆍ도지사가 따로 정하여 시행할 수 있다.<개정 2014.
11. 19., 2017. 7. 26.>
③ 소방청장은 다음 각 호에 해당하는 사람을 명예직 소방대원으로 위촉할 수 있다.<개정 2014. 11. 19., 2017. 7.
26.>
1. 「의사상자 등 예우 및 지원에 관한 법률」 제2조에 따른 의사상자(義死傷者)로서 같은 법 제3조제3호 또는 제4호
에 해당하는 사람
2. 소방행정 발전에 공로가 있다고 인정되는 사람
[전문개정 2011. 5. 30.]
 
       제2장 소방장비 및 소방용수시설 등
 
제8조(소방력의 기준 등) ① 소방기관이 소방업무를 수행하는 데에 필요한 인력과 장비 등[이하 “소방력”(消防力)이라
한다]에 관한 기준은 행정안전부령으로 정한다. <개정 2013. 3. 23., 2014. 11. 19., 2017. 7. 26.>
② 시ㆍ도지사는 제1항에 따른 소방력의 기준에 따라 관할구역의 소방력을 확충하기 위하여 필요한 계획을 수립하
여 시행하여야 한다.
③ 소방자동차 등 소방장비의 분류ㆍ표준화와 그 관리 등에 필요한 사항은 따로 법률에서 정한다.<개정 2013. 3.
23., 2014. 11. 19., 2017. 7. 26., 2017. 12. 26.>
[전문개정 2011. 5. 30.]

법제처                                                            7                                                       국가법령정보센터
소방기본법
제9조(소방장비 등에 대한 국고보조) ① 국가는 소방장비의 구입 등 시ㆍ도의 소방업무에 필요한 경비의 일부를 보조한
다.
② 제1항에 따른 보조 대상사업의 범위와 기준보조율은 대통령령으로 정한다.
[전문개정 2011. 5. 30.]
 
제10조(소방용수시설의 설치 및 관리 등) ①시ㆍ도지사는 소방활동에 필요한 소화전(消火栓)ㆍ급수탑(給水塔)ㆍ저수조
(貯水槽)(이하 “소방용수시설”이라 한다)를 설치하고 유지ㆍ관리하여야 한다. 다만, 「수도법」 제45조에 따라 소화전
을 설치하는 일반수도사업자는 관할 소방서장과 사전협의를 거친 후 소화전을 설치하여야 하며, 설치 사실을 관할
소방서장에게 통지하고, 그 소화전을 유지ㆍ관리하여야 한다. <개정 2007. 4. 11., 2011. 3. 8.>
② 시ㆍ도지사는 제21조제1항에 따른 소방자동차의 진입이 곤란한 지역 등 화재발생 시에 초기 대응이 필요한 지
역으로서 대통령령으로 정하는 지역에 소방호스 또는 호스 릴 등을 소방용수시설에 연결하여 화재를 진압하는 시
설이나 장치(이하 “비상소화장치”라 한다)를 설치하고 유지ㆍ관리할 수 있다.<개정 2017. 12. 26.>
③ 제1항에 따른 소방용수시설과 제2항에 따른 비상소화장치의 설치기준은 행정안전부령으로 정한다.<신설 2017.
12. 26.>
 
제11조(소방업무의 응원) ① 소방본부장이나 소방서장은 소방활동을 할 때에 긴급한 경우에는 이웃한 소방본부장 또는
소방서장에게 소방업무의 응원(應援)을 요청할 수 있다.
② 제1항에 따라 소방업무의 응원 요청을 받은 소방본부장 또는 소방서장은 정당한 사유 없이 그 요청을 거절하여
서는 아니 된다.
③ 제1항에 따라 소방업무의 응원을 위하여 파견된 소방대원은 응원을 요청한 소방본부장 또는 소방서장의 지휘에
따라야 한다.
④ 시ㆍ도지사는 제1항에 따라 소방업무의 응원을 요청하는 경우를 대비하여 출동 대상지역 및 규모와 필요한 경비
의 부담 등에 관하여 필요한 사항을 행정안전부령으로 정하는 바에 따라 이웃하는 시ㆍ도지사와 협의하여 미리 규
약(規約)으로 정하여야 한다.<개정 2013. 3. 23., 2014. 11. 19., 2017. 7. 26.>
[전문개정 2011. 5. 30.]
 
제11조의2(소방력의 동원) ① 소방청장은 해당 시ㆍ도의 소방력만으로는 소방활동을 효율적으로 수행하기 어려운 화
재, 재난ㆍ재해, 그 밖의 구조ㆍ구급이 필요한 상황이 발생하거나 특별히 국가적 차원에서 소방활동을 수행할 필요
가 인정될 때에는  각 시ㆍ도지사에게 행정안전부령으로 정하는 바에 따라 소방력을 동원할 것을 요청할 수 있다.
<개정 2013. 3. 23., 2014. 11. 19., 2017. 7. 26.>
② 제1항에 따라 동원 요청을 받은 시ㆍ도지사는 정당한 사유 없이 요청을 거절하여서는 아니 된다.
③ 소방청장은 시ㆍ도지사에게 제1항에 따라 동원된 소방력을 화재, 재난ㆍ재해 등이 발생한 지역에 지원ㆍ파견하
여 줄 것을 요청하거나 필요한 경우 직접 소방대를 편성하여 화재진압 및 인명구조 등 소방에 필요한 활동을 하게
할 수 있다.<개정 2014. 11. 19., 2017. 7. 26.>
④ 제1항에 따라 동원된 소방대원이 다른 시ㆍ도에 파견ㆍ지원되어 소방활동을 수행할 때에는 특별한 사정이 없으
면 화재, 재난ㆍ재해 등이 발생한 지역을 관할하는 소방본부장 또는 소방서장의 지휘에 따라야 한다. 다만, 소방청
장이 직접 소방대를 편성하여 소방활동을 하게 하는 경우에는 소방청장의 지휘에 따라야 한다.<개정 2014. 11. 19.,
2017. 7. 26.>
⑤ 제3항 및 제4항에 따른 소방활동을 수행하는 과정에서 발생하는 경비 부담에 관한 사항, 제3항 및 제4항에 따라
소방활동을 수행한 민간 소방 인력이 사망하거나 부상을 입었을 경우의 보상주체ㆍ보상기준 등에 관한 사항, 그 밖
에 동원된 소방력의 운용과 관련하여 필요한 사항은 대통령령으로 정한다.
[본조신설 2011. 5. 30.]
 
       제3장 화재의 예방과 경계(警戒)

법제처                                                            8                                                       국가법령정보센터
소방기본법
제12조 삭제 <2021. 11. 30.>
 
제13조 삭제 <2021. 11. 30.>
 
제14조 삭제 <2021. 11. 30.>
 
제15조 삭제 <2021. 11. 30.>
 
       제4장 소방활동 등 <개정 2011. 3. 8.>
 
제16조(소방활동) ① 소방청장, 소방본부장 또는 소방서장은 화재, 재난ㆍ재해, 그 밖의 위급한 상황이 발생하였을 때에
는 소방대를 현장에 신속하게 출동시켜 화재진압과 인명구조ㆍ구급 등 소방에 필요한 활동(이하 이 조에서 “소방활
동”이라 한다)을 하게 하여야 한다. <개정 2014. 11. 19., 2017. 7. 26., 2021. 1. 5.>
② 누구든지 정당한 사유 없이 제1항에 따라 출동한 소방대의 소방활동을 방해하여서는 아니 된다.<개정 2021. 1.
5.>
[전문개정 2011. 5. 30.]
 
제16조(소방활동) ① 소방청장, 소방본부장 또는 소방서장은 화재, 재난ㆍ재해, 그 밖의 위급한 상황이 발생하였을 때에
는 소방대를 현장에 신속하게 출동시켜 화재진압과 인명구조ㆍ구급 등 소방에 필요한 활동(이하 이 조에서 “소방활
동”이라 한다)을 하게 하여야 한다. <개정 2014. 11. 19., 2017. 7. 26., 2021. 1. 5.>
② 누구든지 정당한 사유 없이 제1항에 따라 출동한 소방대의 소방활동을 방해하여서는 아니 된다.<개정 2021. 1.
5.>
③ 소방공무원은 원활한 소방활동을 하기 위하여 건물의 구조, 용도 등 행정안전부령으로 정하는 사항에 대한 소방
활동 자료조사를 할 수 있다.<신설 2026. 6. 2.>
④ 제3항에 따른 자료조사의 방법ㆍ절차 등에 필요한 사항은 행정안전부령으로 정한다.<신설 2026. 6. 2.>
[전문개정 2011. 5. 30.]
[시행일: 2026. 9. 3.] 제16조
 
제16조의2(소방지원활동) ① 소방청장ㆍ소방본부장 또는 소방서장은 공공의 안녕질서 유지 또는 복리증진을 위하여
필요한 경우 소방활동 외에 다음 각 호의 활동(이하 “소방지원활동”이라 한다)을 하게 할 수 있다. <개정 2013. 3.
23., 2014. 11. 19., 2017. 7. 26.>
1. 산불에 대한 예방ㆍ진압 등 지원활동
2. 자연재해에 따른 급수ㆍ배수 및 제설 등 지원활동
3. 집회ㆍ공연 등 각종 행사 시 사고에 대비한 근접대기 등 지원활동
4. 화재, 재난ㆍ재해로 인한 피해복구 지원활동
5. 삭제<2015. 7. 24.>
6. 그 밖에 행정안전부령으로 정하는 활동
② 소방지원활동은 제16조의 소방활동 수행에 지장을 주지 아니하는 범위에서 할 수 있다.
③ 유관기관ㆍ단체 등의 요청에 따른 소방지원활동에 드는 비용은 지원요청을 한 유관기관ㆍ단체 등에게 부담하게
할 수 있다. 다만, 부담금액 및 부담방법에 관하여는 지원요청을 한 유관기관ㆍ단체 등과 협의하여 결정한다.
[본조신설 2011. 3. 8.]
 
제16조의3(생활안전활동) ① 소방청장ㆍ소방본부장 또는 소방서장은 신고가 접수된 생활안전 및 위험제거 활동(화재,
재난ㆍ재해, 그 밖의 위급한 상황에 해당하는 것은 제외한다)에 대응하기 위하여 소방대를 출동시켜 다음 각 호의 활
동(이하 “생활안전활동”이라 한다)을 하게 하여야 한다. <개정 2017. 7. 26.>

법제처                                                            9                                                       국가법령정보센터
소방기본법
1. 붕괴, 낙하 등이 우려되는 고드름, 나무, 위험 구조물 등의 제거활동
2. 위해동물, 벌 등의 포획 및 퇴치 활동
3. 끼임, 고립 등에 따른 위험제거 및 구출 활동
4. 단전사고 시 비상전원 또는 조명의 공급
5. 그 밖에 방치하면 급박해질 우려가 있는 위험을 예방하기 위한 활동
② 누구든지 정당한 사유 없이 제1항에 따라 출동하는 소방대의 생활안전활동을 방해하여서는 아니 된다.
③ 삭제<2017. 12. 26.>
[본조신설 2015. 7. 24.]
 
제16조의4(소방자동차의 보험 가입 등) ① 시ㆍ도지사는 소방자동차의 공무상 운행 중 교통사고가 발생한 경우 그 운
전자의 법률상 분쟁에 소요되는 비용을 지원할 수 있는 보험에 가입하여야 한다.
② 국가는 제1항에 따른 보험 가입비용의 일부를 지원할 수 있다.
[본조신설 2016. 1. 27.]
 
제16조의4(보험 등의 가입) ① 소방청장 또는 시ㆍ도지사는 소방공무원 등 소방업무에 종사하는 공무원이 소방업무를
수행하면서 고의 또는 과실로 법령을 위반하여 타인에게 손해를 입힌 경우 그 손해에 대한 배상을 보장하기 위하여
보험 또는 공제에 가입하여야 한다.
② 제1항에 따른 보험 또는 공제의 종류, 가입 절차 등에 필요한 사항은 대통령령으로 정한다.
[본조신설 2026. 6. 2.]
[종전 제16조의4는 제16조의5로 이동 <2026. 6. 2.>]
[시행일: 2026. 9. 3.] 제16조의4
 
제16조의5(소방활동에 대한 면책) 소방공무원이 제16조제1항에 따른 소방활동으로 인하여 타인을 사상(死傷)에 이르게
한 경우 그 소방활동이 불가피하고 소방공무원에게 고의 또는 중대한 과실이 없는 때에는 그 정상을 참작하여 사상
에 대한 형사책임을 감경하거나 면제할 수 있다.
[본조신설 2017. 12. 26.]
 
제16조의5(소방자동차의 보험 가입 등) ① 시ㆍ도지사는 소방자동차의 공무상 운행 중 교통사고가 발생한 경우 그 운
전자의 법률상 분쟁에 소요되는 비용을 지원할 수 있는 보험에 가입하여야 한다.
② 국가는 제1항에 따른 보험 가입비용의 일부를 지원할 수 있다.
[본조신설 2016. 1. 27.]
[제16조의4에서 이동, 종전 제16조의5는 제16조의6으로 이동 <2026. 6. 2.>]
[시행일: 2026. 9. 3.] 제16조의5
 
제16조의6(소송지원) 소방청장, 소방본부장 또는 소방서장은 소방공무원이 제16조제1항에 따른 소방활동, 제16조의
2제1항에 따른 소방지원활동, 제16조의3제1항에 따른 생활안전활동으로 인하여 민ㆍ형사상 책임과 관련된 소송을
수행할 경우 변호인 선임 등 소송수행에 필요한 지원을 할 수 있다.
[본조신설 2017. 12. 26.]
 
제16조의6(소방활동에 대한 면책) 소방공무원이 제16조제1항에 따른 소방활동으로 인하여 타인을 사상(死傷)에 이르게
한 경우 그 소방활동이 불가피하고 소방공무원에게 고의 또는 중대한 과실이 없는 때에는 그 정상을 참작하여 사상
에 대한 형사책임을 감경하거나 면제할 수 있다.
[본조신설 2017. 12. 26.]
[제16조의5에서 이동, 종전 제16조의6은 제16조의7로 이동 <2026. 6. 2.>]
[시행일: 2026. 9. 3.] 제16조의6

법제처                                                            10                                                       국가법령정보센터
소방기본법
제16조의7(소송지원) 소방청장, 소방본부장 또는 소방서장은 소방공무원이 제16조제1항에 따른 소방활동, 제16조의
2제1항에 따른 소방지원활동, 제16조의3제1항에 따른 생활안전활동으로 인하여 민ㆍ형사상 책임과 관련된 소송을
수행할 경우 변호인 선임 등 소송수행에 필요한 지원을 할 수 있다.
[본조신설 2017. 12. 26.]
[제16조의6에서 이동 <2026. 6. 2.>]
[시행일: 2026. 9. 3.] 제16조의7
 
제17조(소방교육ㆍ훈련) ① 소방청장, 소방본부장 또는 소방서장은 소방업무를 전문적이고 효과적으로 수행하기 위하
여 소방대원에게 필요한 교육ㆍ훈련을 실시하여야 한다. <개정 2014. 11. 19., 2017. 7. 26.>
② 소방청장, 소방본부장 또는 소방서장은 화재를 예방하고 화재 발생 시 인명과 재산피해를 최소화하기 위하여 다
음 각 호에 해당하는 사람을 대상으로 행정안전부령으로 정하는 바에 따라 소방안전에 관한 교육과 훈련을 실시할
수 있다. 이 경우 소방청장, 소방본부장 또는 소방서장은 해당 어린이집ㆍ유치원ㆍ학교ㆍ장애인복지시설ㆍ아동복
지시설의 장 또는 노인복지시설의 장과 교육일정 등에 관하여 협의하여야 한다.<개정 2011. 6. 7., 2013. 3. 23.,
2014. 11. 19., 2017. 7. 26., 2022. 11. 15., 2025. 1. 7.>
1. 「영유아보육법」 제2조에 따른 어린이집의 영유아
2. 「유아교육법」 제2조에 따른 유치원의 유아
3. 「초ㆍ중등교육법」 제2조에 따른 학교의 학생
4. 「장애인복지법」 제58조에 따른 장애인복지시설에 거주하거나 해당 시설을 이용하는 장애인
5. 「아동복지법」 제52조에 따른 아동복지시설에 거주하거나 해당 시설을 이용하는 아동
6. 「노인복지법」 제31조에 따른 노인복지시설에 거주하거나 해당 시설을 이용하는 노인
③ 소방청장, 소방본부장 또는 소방서장은 국민의 안전의식을 높이기 위하여 화재 발생 시 피난 및 행동 방법 등을
홍보하여야 한다.<개정 2014. 11. 19., 2017. 7. 26.>
④ 제1항에 따른 교육ㆍ훈련의 종류 및 대상자, 그 밖에 교육ㆍ훈련의 실시에 필요한 사항은 행정안전부령으로 정
한다.<개정 2013. 3. 23., 2014. 11. 19., 2017. 7. 26.>
[전문개정 2011. 5. 30.]
 
제17조의2(소방안전교육사) ① 소방청장은 제17조제2항에 따른 소방안전교육을 위하여 소방청장이 실시하는 시험에
합격한 사람에게 소방안전교육사 자격을 부여한다. <개정 2014. 11. 19., 2017. 7. 26.>
② 소방안전교육사는 소방안전교육의 기획ㆍ진행ㆍ분석ㆍ평가 및 교수업무를 수행한다.
③ 제1항에 따른 소방안전교육사 시험의 응시자격, 시험방법, 시험과목, 시험위원, 그 밖에 소방안전교육사 시험의
실시에 필요한 사항은 대통령령으로 정한다.
④ 제1항에 따른 소방안전교육사 시험에 응시하려는 사람은 대통령령으로 정하는 바에 따라 수수료를 내야 한다.
[전문개정 2011. 5. 30.]
 
제17조의3(소방안전교육사의 결격사유) 다음 각 호의 어느 하나에 해당하는 사람은 소방안전교육사가 될 수 없다. <개
정 2016. 1. 27., 2021. 1. 12.>
1. 피성년후견인
2. 금고 이상의 실형을 선고받고 그 집행이 끝나거나(집행이 끝난 것으로 보는 경우를 포함한다) 집행이 면제된 날
부터 2년이 지나지 아니한 사람
3. 금고 이상의 형의 집행유예를 선고받고 그 유예기간 중에 있는 사람
4. 법원의 판결 또는 다른 법률에 따라 자격이 정지되거나 상실된 사람
[전문개정 2011. 5. 30.]
 
제17조의4(부정행위자에 대한 조치) ① 소방청장은 제17조의2에 따른 소방안전교육사 시험에서 부정행위를 한 사람에
대하여는 해당 시험을 정지시키거나 무효로 처리한다. <개정 2017. 7. 26.>

법제처                                                            11                                                       국가법령정보센터
소방기본법
② 제1항에 따라 시험이 정지되거나 무효로 처리된 사람은 그 처분이 있은 날부터 2년간 소방안전교육사 시험에 응
시하지 못한다.
[본조신설 2016. 1. 27.]
[종전 제17조의4는 제17조의5로 이동 <2016. 1. 27.>]
 
제17조의5(소방안전교육사의 배치) ① 제17조의2제1항에 따른 소방안전교육사를 소방청, 소방본부 또는 소방서, 그 밖
에 대통령령으로 정하는 대상에 배치할 수 있다. <개정 2014. 11. 19., 2017. 7. 26.>
② 제1항에 따른 소방안전교육사의 배치대상 및 배치기준, 그 밖에 필요한 사항은 대통령령으로 정한다.
[전문개정 2011. 5. 30.]
[제17조의4에서 이동 <2016. 1. 27.>]
 
제17조의6(한국119청소년단) ① 청소년에게 소방안전에 관한 올바른 이해와 안전의식을 함양시키기 위하여 한국119청
소년단을 설립한다.
② 한국119청소년단은 법인으로 하고, 그 주된 사무소의 소재지에 설립등기를 함으로써 성립한다.
③ 국가나 지방자치단체는 한국119청소년단에 그 조직 및 활동에 필요한 시설ㆍ장비를 지원할 수 있으며, 운영경비
와 시설비 및 국내외 행사에 필요한 경비를 보조할 수 있다.
④ 개인ㆍ법인 또는 단체는 한국119청소년단의 시설 및 운영 등을 지원하기 위하여 금전이나 그 밖의 재산을 기부
할 수 있다.
⑤ 이 법에 따른 한국119청소년단이 아닌 자는 한국119청소년단 또는 이와 유사한 명칭을 사용할 수 없다.
⑥ 한국119청소년단의 정관 또는 사업의 범위ㆍ지도ㆍ감독 및 지원에 필요한 사항은 행정안전부령으로 정한다.
⑦ 한국119청소년단에 관하여 이 법에서 규정한 것을 제외하고는 「민법」 중 사단법인에 관한 규정을 준용한다.
[본조신설 2020. 6. 9.]
 
제18조(소방신호) 화재예방, 소방활동 또는 소방훈련을 위하여 사용되는 소방신호의 종류와 방법은 행정안전부령으로
정한다. <개정 2013. 3. 23., 2014. 11. 19., 2017. 7. 26.>
[전문개정 2011. 5. 30.]
 
제19조(화재 등의 통지) ① 화재 현장 또는 구조ㆍ구급이 필요한 사고 현장을 발견한 사람은 그 현장의 상황을 소방본
부, 소방서 또는 관계 행정기관에 지체 없이 알려야 한다.
② 다음 각 호의 어느 하나에 해당하는 지역 또는 장소에서 화재로 오인할 만한 우려가 있는 불을 피우거나 연막(煙
幕) 소독을 하려는 자는 시ㆍ도의 조례로 정하는 바에 따라 관할 소방본부장 또는 소방서장에게 신고하여야 한다.
1. 시장지역
2. 공장ㆍ창고가 밀집한 지역
3. 목조건물이 밀집한 지역
4. 위험물의 저장 및 처리시설이 밀집한 지역
5. 석유화학제품을 생산하는 공장이 있는 지역
6. 그 밖에 시ㆍ도의 조례로 정하는 지역 또는 장소
[전문개정 2011. 5. 30.]
 
제20조(관계인의 소방활동 등) ① 관계인은 소방대상물에 화재, 재난ㆍ재해, 그 밖의 위급한 상황이 발생한 경우에는 소
방대가 현장에 도착할 때까지 경보를 울리거나 대피를 유도하는 등의 방법으로 사람을 구출하는 조치 또는 불을 끄
거나 불이 번지지 아니하도록 필요한 조치를 하여야 한다. <개정 2022. 4. 26.>
② 관계인은 소방대상물에 화재, 재난ㆍ재해, 그 밖의 위급한 상황이 발생한 경우에는 이를 소방본부, 소방서 또는
관계 행정기관에 지체 없이 알려야 한다.<신설 2022. 4. 26.>
[전문개정 2011. 5. 30.]

법제처                                                            12                                                       국가법령정보센터
소방기본법
[제목개정 2022. 4. 26.]
 
제20조의2(자체소방대의 설치ㆍ운영 등) ① 관계인은 화재를 진압하거나 구조ㆍ구급 활동을 하기 위하여 상설 조직체
(「위험물안전관리법」 제19조 및 그 밖의 다른 법령에 따라 설치된 자체소방대를 포함하며, 이하 이 조에서 “자체소
방대”라 한다)를 설치ㆍ운영할 수 있다.
② 자체소방대는 소방대가 현장에 도착한 경우 소방대장의 지휘ㆍ통제에 따라야 한다.
③ 소방청장, 소방본부장 또는 소방서장은 자체소방대의 역량 향상을 위하여 필요한 교육ㆍ훈련 등을 지원할 수 있
다.
④ 제3항에 따른 교육ㆍ훈련 등의 지원에 필요한 사항은 행정안전부령으로 정한다.
[본조신설 2022. 11. 15.]
 
제21조(소방자동차의 우선 통행 등) ① 모든 차와 사람은 소방자동차(지휘를 위한 자동차와 구조ㆍ구급차를 포함한다.
이하 같다)가 화재진압 및 구조ㆍ구급 활동을 위하여 출동을 할 때에는 이를 방해하여서는 아니 된다.
② 소방자동차가 화재진압 및 구조ㆍ구급 활동을 위하여 출동하거나 훈련을 위하여 필요할 때에는 사이렌을 사용
할 수 있다.<개정 2017. 12. 26.>
③ 모든 차와 사람은 소방자동차가 화재진압 및 구조ㆍ구급 활동을 위하여 제2항에 따라 사이렌을 사용하여 출동하
는 경우에는 다음 각 호의 행위를 하여서는 아니 된다.<신설 2017. 12. 26.>
1. 소방자동차에 진로를 양보하지 아니하는 행위
2. 소방자동차 앞에 끼어들거나 소방자동차를 가로막는 행위
3. 그 밖에 소방자동차의 출동에 지장을 주는 행위
④ 제3항의 경우를 제외하고 소방자동차의 우선 통행에 관하여는 「도로교통법」에서 정하는 바에 따른다.<신설
2017. 12. 26.>
[전문개정 2011. 5. 30.]
 
제21조의2(소방자동차 전용구역 등) ① 「건축법」 제2조제2항제2호에 따른 공동주택 중 대통령령으로 정하는 공동주택
의 건축주는 제16조제1항에 따른 소방활동의 원활한 수행을 위하여 공동주택에 소방자동차 전용구역(이하 “전용구
역”이라 한다)을 설치하여야 한다.
② 누구든지 전용구역에 차를 주차하거나 전용구역에의 진입을 가로막는 등의 방해행위를 하여서는 아니 된다.
③ 전용구역의 설치 기준ㆍ방법, 제2항에 따른 방해행위의 기준, 그 밖의 필요한 사항은 대통령령으로 정한다.
[본조신설 2018. 2. 9.]
 
제21조의3(소방자동차 교통안전 분석 시스템 구축ㆍ운영) ① 소방청장 또는 소방본부장은 대통령령으로 정하는 소방
자동차에 행정안전부령으로 정하는 기준에 적합한 운행기록장치(이하 이 조에서 “운행기록장치”라 한다)를 장착하고
운용하여야 한다.
② 소방청장은 소방자동차의 안전한 운행 및 교통사고 예방을 위하여 운행기록장치 데이터의 수집ㆍ저장ㆍ통합ㆍ
분석 등의 업무를 전자적으로 처리하기 위한 시스템(이하 이 조에서 “소방자동차 교통안전 분석 시스템”이라 한다
)을 구축ㆍ운영할 수 있다.
③ 소방청장, 소방본부장 및 소방서장은 소방자동차 교통안전 분석 시스템으로 처리된 자료(이하 이 조에서 “전산자
료”라 한다)를 이용하여 소방자동차의 장비운용자 등에게 어떠한 불리한 제재나 처벌을 하여서는 아니 된다.
④ 소방자동차 교통안전 분석 시스템의 구축ㆍ운영, 운행기록장치 데이터 및 전산자료의 보관ㆍ활용 등에 필요한
사항은 행정안전부령으로 정한다.
[본조신설 2022. 4. 26.]
 
제22조(소방대의 긴급통행) 소방대는 화재, 재난ㆍ재해, 그 밖의 위급한 상황이 발생한 현장에 신속하게 출동하기 위하
여 긴급할 때에는 일반적인 통행에 쓰이지 아니하는 도로ㆍ빈터 또는 물 위로 통행할 수 있다.

법제처                                                            13                                                       국가법령정보센터
소방기본법
[전문개정 2011. 5. 30.]
 
제23조(소방활동구역의 설정) ① 소방대장은 화재, 재난ㆍ재해, 그 밖의 위급한 상황이 발생한 현장에 소방활동구역을
정하여 소방활동에 필요한 사람으로서 대통령령으로 정하는 사람 외에는 그 구역에 출입하는 것을 제한할 수 있다.
② 경찰공무원은 소방대가 제1항에 따른 소방활동구역에 있지 아니하거나 소방대장의 요청이 있을 때에는 제1항에
따른 조치를 할 수 있다.
[전문개정 2011. 5. 30.]
 
제24조(소방활동 종사 명령) ① 소방본부장, 소방서장 또는 소방대장은 화재, 재난ㆍ재해, 그 밖의 위급한 상황이 발생
한 현장에서 소방활동을 위하여 필요할 때에는 그 관할구역에 사는 사람 또는 그 현장에 있는 사람으로 하여금 사람
을 구출하는 일 또는 불을 끄거나 불이 번지지 아니하도록 하는 일을 하게 할 수 있다. 이 경우 소방본부장, 소방서장
또는 소방대장은 소방활동에 필요한 보호장구를 지급하는 등 안전을 위한 조치를 하여야 한다.
② 삭제<2017. 12. 26.>
③ 제1항에 따른 명령에 따라 소방활동에 종사한 사람은 시ㆍ도지사로부터 소방활동의 비용을 지급받을 수 있다.
다만, 다음 각 호의 어느 하나에 해당하는 사람의 경우에는 그러하지 아니하다.
1. 소방대상물에 화재, 재난ㆍ재해, 그 밖의 위급한 상황이 발생한 경우 그 관계인
2. 고의 또는 과실로 화재 또는 구조ㆍ구급 활동이 필요한 상황을 발생시킨 사람
3. 화재 또는 구조ㆍ구급 현장에서 물건을 가져간 사람
[전문개정 2011. 5. 30.]
 
제25조(강제처분 등) ① 소방본부장, 소방서장 또는 소방대장은 사람을 구출하거나 불이 번지는 것을 막기 위하여 필요
할 때에는 화재가 발생하거나 불이 번질 우려가 있는 소방대상물 및 토지를 일시적으로 사용하거나 그 사용의 제한
또는 소방활동에 필요한 처분을 할 수 있다.
② 소방본부장, 소방서장 또는 소방대장은 사람을 구출하거나 불이 번지는 것을 막기 위하여 긴급하다고 인정할 때
에는 제1항에 따른 소방대상물 또는 토지 외의 소방대상물과 토지에 대하여 제1항에 따른 처분을 할 수 있다.
③ 소방본부장, 소방서장 또는 소방대장은 소방활동을 위하여 긴급하게 출동할 때에는 소방자동차의 통행과 소방활
동에 방해가 되는 주차 또는 정차된 차량 및 물건 등을 제거하거나 이동시킬 수 있다.
④ 소방본부장, 소방서장 또는 소방대장은 제3항에 따른 소방활동에 방해가 되는 주차 또는 정차된 차량의 제거나
이동을 위하여 관할 지방자치단체 등 관련 기관에 견인차량과 인력 등에 대한 지원을 요청할 수 있고, 요청을 받은
관련 기관의 장은 정당한 사유가 없으면 이에 협조하여야 한다.<신설 2018. 3. 27.>
⑤ 시ㆍ도지사는 제4항에 따라 견인차량과 인력 등을 지원한 자에게 시ㆍ도의 조례로 정하는 바에 따라 비용을 지
급할 수 있다.<신설 2018. 3. 27.>
[전문개정 2011. 5. 30.]
 
제26조(피난 명령) ① 소방본부장, 소방서장 또는 소방대장은 화재, 재난ㆍ재해, 그 밖의 위급한 상황이 발생하여 사람
의 생명을 위험하게 할 것으로 인정할 때에는 일정한 구역을 지정하여 그 구역에 있는 사람에게 그 구역 밖으로 피
난할 것을 명할 수 있다.
② 소방본부장, 소방서장 또는 소방대장은 제1항에 따른 명령을 할 때 필요하면 관할 경찰서장 또는 자치경찰단장
에게 협조를 요청할 수 있다.
[전문개정 2011. 5. 30.]
 
제27조(위험시설 등에 대한 긴급조치) ① 소방본부장, 소방서장 또는 소방대장은 화재 진압 등 소방활동을 위하여 필요
할 때에는 소방용수 외에 댐ㆍ저수지 또는 수영장 등의 물을 사용하거나 수도(水道)의 개폐장치 등을 조작할 수 있다
.
② 소방본부장, 소방서장 또는 소방대장은 화재 발생을 막거나 폭발 등으로 화재가 확대되는 것을 막기 위하여 가스
ㆍ전기 또는 유류 등의 시설에 대하여 위험물질의 공급을 차단하는 등 필요한 조치를 할 수 있다.

법제처                                                            14                                                       국가법령정보센터
소방기본법
③ 삭제<2017. 12. 26.>
[전문개정 2011. 5. 30.]
 
제27조의2(방해행위의 제지 등) 소방대원은 제16조제1항에 따른 소방활동 또는 제16조의3제1항에 따른 생활안전활동
을 방해하는 행위를 하는 사람에게 필요한 경고를 하고, 그 행위로 인하여 사람의 생명ㆍ신체에 위해를 끼치거나 재
산에 중대한 손해를 끼칠 우려가 있는 긴급한 경우에는 그 행위를 제지할 수 있다.
[본조신설 2021. 1. 5.]
 
제28조(소방용수시설 또는 비상소화장치의 사용금지 등) 누구든지 다음 각 호의 어느 하나에 해당하는 행위를 하여서
는 아니 된다. <개정 2017. 12. 26.>
1. 정당한 사유 없이 소방용수시설 또는 비상소화장치를 사용하는 행위
2. 정당한 사유 없이 손상ㆍ파괴, 철거 또는 그 밖의 방법으로 소방용수시설 또는 비상소화장치의 효용(效用)을 해
치는 행위
3. 소방용수시설 또는 비상소화장치의 정당한 사용을 방해하는 행위
[전문개정 2011. 5. 30.]
[제목개정 2017. 12. 26.]
 
       제5장 화재의 조사
 
제29조 삭제 <2021. 6. 8.>
 
제30조 삭제 <2021. 6. 8.>
 
제31조 삭제 <2021. 6. 8.>
 
제32조 삭제 <2021. 6. 8.>
 
제33조 삭제 <2021. 6. 8.>
 
       제6장 구조 및 구급
 
제34조(구조대 및 구급대의 편성과 운영) 구조대 및 구급대의 편성과 운영에 관하여는 별도의 법률로 정한다.
[전문개정 2011. 3. 8.]
 
제35조 삭제 <2011. 3. 8.>
 
제36조 삭제 <2011. 3. 8.>
 
       제7장 의용소방대
 
제37조(의용소방대의 설치 및 운영) 의용소방대의 설치 및 운영에 관하여는 별도의 법률로 정한다.
[전문개정 2014. 1. 28.]
 
제38조 삭제 <2014. 1. 28.>
 
제39조 삭제 <2014. 1. 28.>
 

법제처                                                            15                                                       국가법령정보센터
소방기본법
제39조의2 삭제 <2014. 1. 28.>
 
       제7장의2 소방산업의 육성ㆍ진흥 및 지원 등 <신설 2008. 1. 17.>
 
제39조의3(국가의 책무) 국가는 소방산업(소방용 기계ㆍ기구의 제조, 연구ㆍ개발 및 판매 등에 관한 일련의 산업을 말
한다. 이하 같다)의 육성ㆍ진흥을 위하여 필요한 계획의 수립 등 행정상ㆍ재정상의 지원시책을 마련하여야 한다.
[전문개정 2011. 5. 30.]
 
제39조의4 삭제 <2008. 6. 5.>
 
제39조의5(소방산업과 관련된 기술개발 등의 지원) ① 국가는 소방산업과 관련된 기술(이하 “소방기술”이라 한다)의 개
발을 촉진하기 위하여 기술개발을 실시하는 자에게 그 기술개발에 드는 자금의 전부나 일부를 출연하거나 보조할
수 있다.
② 국가는 우수소방제품의 전시ㆍ홍보를 위하여 「대외무역법」 제4조제2항에 따른 무역전시장 등을 설치한 자에게
다음 각 호에서 정한 범위에서 재정적인 지원을 할 수 있다.
1. 소방산업전시회 운영에 따른 경비의 일부
2. 소방산업전시회 관련 국외 홍보비
3. 소방산업전시회 기간 중 국외의 구매자 초청 경비
[전문개정 2011. 5. 30.]
 
제39조의6(소방기술의 연구ㆍ개발사업 수행) ① 국가는 국민의 생명과 재산을 보호하기 위하여 다음 각 호의 어느 하
나에 해당하는 기관이나 단체로 하여금 소방기술의 연구ㆍ개발사업을 수행하게 할 수 있다. <개정 2016. 3. 22.,
2025. 1. 31.>
1. 국공립 연구기관
2. 「과학기술분야 정부출연연구기관 등의 설립ㆍ운영 및 육성에 관한 법률」에 따라 설립된 연구기관
3. 「특정연구기관 육성법」 제2조에 따른 특정연구기관
4. 「고등교육법」에 따른 대학ㆍ산업대학ㆍ전문대학 및 기술대학
5. 「민법」이나 다른 법률에 따라 설립된 소방기술 분야의 법인인 연구기관 또는 법인 부설 연구소
6. 「기업부설연구소등의 연구개발 지원에 관한 법률」 제7조제1항에 따라 인정받은 기업부설연구소
7. 「소방산업의 진흥에 관한 법률」 제14조에 따른 한국소방산업기술원
8. 그 밖에 대통령령으로 정하는 소방에 관한 기술개발 및 연구를 수행하는 기관ㆍ협회
② 국가가 제1항에 따른 기관이나 단체로 하여금 소방기술의 연구ㆍ개발사업을 수행하게 하는 경우에는 필요한 경
비를 지원하여야 한다.
[전문개정 2011. 5. 30.]
 
제39조의7(소방기술 및 소방산업의 국제화사업) ① 국가는 소방기술 및 소방산업의 국제경쟁력과 국제적 통용성을 높
이는 데에 필요한 기반 조성을 촉진하기 위한 시책을 마련하여야 한다.
② 소방청장은 소방기술 및 소방산업의 국제경쟁력과 국제적 통용성을 높이기 위하여 다음 각 호의 사업을 추진하
여야 한다.<개정 2014. 11. 19., 2017. 7. 26.>
1. 소방기술 및 소방산업의 국제 협력을 위한 조사ㆍ연구
2. 소방기술 및 소방산업에 관한 국제 전시회, 국제 학술회의 개최 등 국제 교류
3. 소방기술 및 소방산업의 국외시장 개척
4. 그 밖에 소방기술 및 소방산업의 국제경쟁력과 국제적 통용성을 높이기 위하여 필요하다고 인정하는 사업
[전문개정 2011. 5. 30.]
 

법제처                                                            16                                                       국가법령정보센터
소방기본법
       제8장 한국소방안전원 <개정 2017. 12. 26.>
 
제40조(한국소방안전원의 설립 등) ① 소방기술과 안전관리기술의 향상 및 홍보, 그 밖의 교육ㆍ훈련 등 행정기관이 위
탁하는 업무의 수행과 소방 관계 종사자의 기술 향상을 위하여 한국소방안전원(이하 “안전원”이라 한다)을 소방청장
의 인가를 받아 설립한다. <개정 2017. 12. 26.>
② 제1항에 따라 설립되는 안전원은 법인으로 한다.<개정 2017. 12. 26.>
③ 안전원에 관하여 이 법에 규정된 것을 제외하고는 「민법」 중 재단법인에 관한 규정을 준용한다.<개정 2017. 12.
26.>
[전문개정 2011. 5. 30.]
[제목개정 2017. 12. 26.]
 
제40조의2(교육계획의 수립 및 평가 등) ① 안전원의 장(이하 “안전원장”이라 한다)은 소방기술과 안전관리의 기술향상
을 위하여 매년 교육 수요조사를 실시하여 교육계획을 수립하고 소방청장의 승인을 받아야 한다.
② 안전원장은 소방청장에게 해당 연도 교육결과를 평가ㆍ분석하여 보고하여야 하며, 소방청장은 교육평가 결과를
제1항의 교육계획에 반영하게 할 수 있다.
③ 안전원장은 제2항의 교육결과를 객관적이고 정밀하게 분석하기 위하여 필요한 경우 교육 관련 전문가로 구성된
위원회를 운영할 수 있다.
④ 제3항에 따른 위원회의 구성ㆍ운영에 필요한 사항은 대통령령으로 정한다.
[본조신설 2017. 12. 26.]
 
제41조(안전원의 업무) 안전원은 다음 각 호의 업무를 수행한다. <개정 2017. 12. 26.>
1. 소방기술과 안전관리에 관한 교육 및 조사ㆍ연구
2. 소방기술과 안전관리에 관한 각종 간행물 발간
3. 화재 예방과 안전관리의식 고취를 위한 대국민 홍보
4. 소방업무에 관하여 행정기관이 위탁하는 업무
5. 소방안전에 관한 국제협력
6. 그 밖에 회원에 대한 기술지원 등 정관으로 정하는 사항
[전문개정 2011. 5. 30.]
[제목개정 2017. 12. 26.]
 
제42조(회원의 관리) 안전원은 소방기술과 안전관리 역량의 향상을 위하여 다음 각 호의 사람을 회원으로 관리할 수 있
다. <개정 2011. 8. 4., 2017. 12. 26., 2021. 11. 30.>
1. 「소방시설 설치 및 관리에 관한 법률」, 「소방시설공사업법」 또는 「위험물안전관리법」에 따라 등록을 하거나 허
가를 받은 사람으로서 회원이 되려는 사람
2. 「화재의 예방 및 안전관리에 관한 법률」, 「소방시설공사업법」 또는 「위험물안전관리법」에 따라 소방안전관리자,
소방기술자 또는 위험물안전관리자로 선임되거나 채용된 사람으로서 회원이 되려는 사람
3. 그 밖에 소방 분야에 관심이 있거나 학식과 경험이 풍부한 사람으로서 회원이 되려는 사람
[전문개정 2011. 5. 30.]
[제목개정 2017. 12. 26.]
 
제43조(안전원의 정관) ① 안전원의 정관에는 다음 각 호의 사항이 포함되어야 한다. <개정 2017. 12. 26.>
1. 목적
2. 명칭
3. 주된 사무소의 소재지
4. 사업에 관한 사항

법제처                                                            17                                                       국가법령정보센터
소방기본법
5. 이사회에 관한 사항
6. 회원과 임원 및 직원에 관한 사항
7. 재정 및 회계에 관한 사항
8. 정관의 변경에 관한 사항
② 안전원은 정관을 변경하려면 소방청장의 인가를 받아야 한다.<개정 2014. 11. 19., 2017. 7. 26., 2017. 12. 26.>
[전문개정 2011. 5. 30.]
[제목개정 2017. 12. 26.]
 
제44조(안전원의 운영 경비) 안전원의 운영 및 사업에 소요되는 경비는 다음 각 호의 재원으로 충당한다.
1. 제41조제1호 및 제4호의 업무 수행에 따른 수입금
2. 제42조에 따른 회원의 회비
3. 자산운영수익금
4. 그 밖의 부대수입
[전문개정 2017. 12. 26.]
 
제44조의2(안전원의 임원) ① 안전원에 임원으로 원장 1명을 포함한 9명 이내의 이사와 1명의 감사를 둔다.
② 제1항에 따른 원장과 감사는 소방청장이 임명한다.
[본조신설 2017. 12. 26.]
 
제44조의3(유사명칭의 사용금지) 이 법에 따른 안전원이 아닌 자는 한국소방안전원 또는 이와 유사한 명칭을 사용하지
못한다.
[본조신설 2017. 12. 26.]
 
제45조 삭제 <2008. 6. 5.>
 
제46조 삭제 <2008. 6. 5.>
 
제47조 삭제 <2008. 6. 5.>
 
       제9장 보칙 <개정 2011. 5. 30.>
 
제48조(감독) ① 소방청장은 안전원의 업무를 감독한다. <개정 2005. 8. 4., 2008. 6. 5., 2014. 11. 19., 2017. 7. 26., 2017.
12. 26.>
② 소방청장은 안전원에 대하여 업무ㆍ회계 및 재산에 관하여 필요한 사항을 보고하게 하거나, 소속 공무원으로 하
여금 안전원의 장부ㆍ서류 및 그 밖의 물건을 검사하게 할 수 있다.<신설 2017. 12. 26.>
③ 소방청장은 제2항에 따른 보고 또는 검사의 결과 필요하다고 인정되면 시정명령 등 필요한 조치를 할 수 있다.
<신설 2017. 12. 26.>
 
제49조(권한의 위임) 소방청장은 이 법에 따른 권한의 일부를 대통령령으로 정하는 바에 따라 시ㆍ도지사, 소방본부장
또는 소방서장에게 위임할 수 있다. <개정 2014. 11. 19., 2017. 7. 26.>
[전문개정 2011. 5. 30.]
 
제49조의2(손실보상) ① 소방청장 또는 시ㆍ도지사는 다음 각 호의 어느 하나에 해당하는 자에게 제3항의 손실보상심
의위원회의 심사ㆍ의결에 따라 정당한 보상을 하여야 한다.
1. 제16조의3제1항에 따른 조치로 인하여 손실을 입은 자
2. 제24조제1항 전단에 따른 소방활동 종사로 인하여 사망하거나 부상을 입은 자

법제처                                                            18                                                       국가법령정보센터
소방기본법
3. 제25조제2항 또는 제3항에 따른 처분으로 인하여 손실을 입은 자. 다만, 같은 조 제3항에 해당하는 경우로서 법
령을 위반하여 소방자동차의 통행과 소방활동에 방해가 된 경우는 제외한다.
4. 제27조제1항 또는 제2항에 따른 조치로 인하여 손실을 입은 자
5. 그 밖에 소방기관 또는 소방대의 적법한 소방업무 또는 소방활동으로 인하여 손실을 입은 자
② 제1항에 따라 손실보상을 청구할 수 있는 권리는 손실이 있음을 안 날부터 3년, 손실이 발생한 날부터 5년간 행
사하지 아니하면 시효의 완성으로 소멸한다.
③ 소방청장 또는 시ㆍ도지사는 제1항에 따른 손실보상청구사건을 심사ㆍ의결하기 위하여 필요한 경우 손실보상심
의위원회를 구성ㆍ운영할 수 있다.<개정 2023. 8. 16.>
④ 소방청장 또는 시ㆍ도지사는 손실보상심의위원회의 구성 목적을 달성하였다고 인정하는 경우에는 손실보상심
의위원회를 해산할 수 있다.<신설 2023. 8. 16.>
⑤ 제1항에 따른 손실보상의 기준, 보상금액, 지급절차 및 방법, 제3항에 따른 손실보상심의위원회의 구성 및 운영,
그 밖에 필요한 사항은 대통령령으로 정한다.<개정 2023. 8. 16.>
[본조신설 2017. 12. 26.]
 
제49조의3(벌칙 적용에서 공무원 의제) 제41조제4호에 따라 위탁받은 업무에 종사하는 안전원의 임직원은 「형법」 제
129조부터 제132조까지를 적용할 때에는 공무원으로 본다.
[본조신설 2017. 12. 26.]
 
       제10장 벌칙 <개정 2011. 5. 30.>
 
제50조(벌칙) 다음 각 호의 어느 하나에 해당하는 사람은 5년 이하의 징역 또는 5천만원 이하의 벌금에 처한다. <개정
2017. 12. 26., 2018. 3. 27.>
1. 제16조제2항을 위반하여 다음 각 목의 어느 하나에 해당하는 행위를 한 사람
가. 위력(威力)을 사용하여 출동한 소방대의 화재진압ㆍ인명구조 또는 구급활동을 방해하는 행위
나. 소방대가 화재진압ㆍ인명구조 또는 구급활동을 위하여 현장에 출동하거나 현장에 출입하는 것을 고의로 방해
하는 행위
다. 출동한 소방대원에게 폭행 또는 협박을 행사하여 화재진압ㆍ인명구조 또는 구급활동을 방해하는 행위
라. 출동한 소방대의 소방장비를 파손하거나 그 효용을 해하여 화재진압ㆍ인명구조 또는 구급활동을 방해하는 행
위
2. 제21조제1항을 위반하여 소방자동차의 출동을 방해한 사람
3. 제24조제1항에 따른 사람을 구출하는 일 또는 불을 끄거나 불이 번지지 아니하도록 하는 일을 방해한 사람
4. 제28조를 위반하여 정당한 사유 없이 소방용수시설 또는 비상소화장치를 사용하거나 소방용수시설 또는 비상소
화장치의 효용을 해치거나 그 정당한 사용을 방해한 사람
[전문개정 2011. 5. 30.]
 
제51조(벌칙) 제25조제1항에 따른 처분을 방해한 자 또는 정당한 사유 없이 그 처분에 따르지 아니한 자는 3년 이하의
징역 또는 3천만원 이하의 벌금에 처한다. <개정 2018. 3. 27.>
[전문개정 2011. 5. 30.]
 
제52조(벌칙) 다음 각 호의 어느 하나에 해당하는 자는 300만원 이하의 벌금에 처한다.
1. 제25조제2항 및 제3항에 따른 처분을 방해한 자 또는 정당한 사유 없이 그 처분에 따르지 아니한 자
2. 삭제<2021. 6. 8.>
[전문개정 2011. 5. 30.]
 
제53조 삭제 <2021. 11. 30.>

법제처                                                            19                                                       국가법령정보센터
소방기본법
제54조(벌칙) 다음 각 호의 어느 하나에 해당하는 자는 100만원 이하의 벌금에 처한다. <개정 2011. 8. 4., 2015. 7. 24.,
2016. 1. 27., 2022. 4. 26.>
1. 삭제<2021. 11. 30.>
1의2. 제16조의3제2항을 위반하여 정당한 사유 없이 소방대의 생활안전활동을 방해한 자
2. 제20조제1항을 위반하여 정당한 사유 없이 소방대가 현장에 도착할 때까지 사람을 구출하는 조치 또는 불을 끄
거나 불이 번지지 아니하도록 하는 조치를 하지 아니한 사람
3. 제26조제1항에 따른 피난 명령을 위반한 사람
4. 제27조제1항을 위반하여 정당한 사유 없이 물의 사용이나 수도의 개폐장치의 사용 또는 조작을 하지 못하게 하
거나 방해한 자
5. 제27조제2항에 따른 조치를 정당한 사유 없이 방해한 자
[전문개정 2011. 5. 30.]
 
제54조의2(「형법」상 감경규정에 관한 특례) 음주 또는 약물로 인한 심신장애 상태에서 제50조제1호다목의 죄를 범한
때에는 「형법」 제10조제1항 및 제2항을 적용하지 아니할 수 있다.
[본조신설 2021. 10. 19.]
 
제55조(양벌규정) 법인의 대표자나 법인 또는 개인의 대리인, 사용인, 그 밖의 종업원이 그 법인 또는 개인의 업무에 관
하여 제50조부터 제54조까지의 어느 하나에 해당하는 위반행위를 하면 그 행위자를 벌하는 외에 그 법인 또는 개인
에게도 해당 조문의 벌금형을 과(科)한다. 다만, 법인 또는 개인이 그 위반행위를 방지하기 위하여 해당 업무에 관하
여 상당한 주의와 감독을 게을리하지 아니한 경우에는 그러하지 아니하다.
[전문개정 2011. 5. 30.]
 
제56조(과태료) ① 다음 각 호의 어느 하나에 해당하는 자에게는 500만원 이하의 과태료를 부과한다. <개정 2022. 4.
26.>
1. 제19조제1항을 위반하여 화재 또는 구조ㆍ구급이 필요한 상황을 거짓으로 알린 사람
2. 정당한 사유 없이 제20조제2항을 위반하여 화재, 재난ㆍ재해, 그 밖의 위급한 상황을 소방본부, 소방서 또는 관계
행정기관에 알리지 아니한 관계인
② 다음 각 호의 어느 하나에 해당하는 자에게는 200만원 이하의 과태료를 부과한다.<개정 2016. 1. 27., 2017. 12.
26., 2020. 6. 9., 2020. 10. 20.>
1. 삭제<2021. 11. 30.>
2. 삭제<2021. 11. 30.>
2의2. 제17조의6제5항을 위반하여 한국119청소년단 또는 이와 유사한 명칭을 사용한 자
3. 삭제<2020. 10. 20.>
3의2. 제21조제3항을 위반하여 소방자동차의 출동에 지장을 준 자
4. 제23조제1항을 위반하여 소방활동구역을 출입한 사람
5. 삭제<2021. 6. 8.>
6. 제44조의3을 위반하여 한국소방안전원 또는 이와 유사한 명칭을 사용한 자
③ 제21조의2제2항을 위반하여 전용구역에 차를 주차하거나 전용구역에의 진입을 가로막는 등의 방해행위를 한 자
에게는 100만원 이하의 과태료를 부과한다.<신설 2018. 2. 9., 2020. 10. 20.>
④ 제1항부터 제3항까지에 따른 과태료는 대통령령으로 정하는 바에 따라 관할 시ㆍ도지사, 소방본부장 또는 소방
서장이 부과ㆍ징수한다.<개정 2018. 2. 9., 2020. 10. 20.>
[전문개정 2011. 5. 30.]
 
제57조(과태료) ① 제19조제2항에 따른 신고를 하지 아니하여 소방자동차를 출동하게 한 자에게는 20만원 이하의 과태
료를 부과한다.

법제처                                                            20                                                       국가법령정보센터
소방기본법
② 제1항에 따른 과태료는 조례로 정하는 바에 따라 관할 소방본부장 또는 소방서장이 부과ㆍ징수한다.
[전문개정 2011. 5. 30.]
  
부칙 <제20727호,2025. 1. 31.>(기업부설연구소등의 연구개발 지원에 관한 법률)
제1조(시행일) 이 법은 공포 후 1년이 경과한 날부터 시행한다.
제2조 부터 제5조까지 생략
제6조(다른 법률의 개정) ①부터 ⑮까지 생략
1^ 소방기본법 일부를 다음과 같이 개정한다.
제39조의6제1항제6호를 다음과 같이 한다.
6. 「기업부설연구소등의 연구개발 지원에 관한 법률」 제7조제1항에 따라 인정받은 기업부설연구소
1& 부터3% 까지 생략
제7조 생략