법제처                                                            1                                                       국가법령정보센터
소방기본법 시행령
소방기본법 시행령
[시행 2026. 4. 7.] [대통령령 제36244호, 2026. 4. 7., 일부개정]
 
             제1조(목적)
             제1조의2(소방기술민원센터의 설치ㆍ운영)
             제1조의3(소방업무에 관한 종합계획 및 세부계획의 수립ㆍ시행)
             제1조의4(세부계획 추진실적 등의 평가)
             제2조(국고보조 대상사업의 범위와 기준보조율)
             제2조의2(비상소화장치의 설치대상 지역)
             제2조의3(소방력의 동원)
             제3조
             제4조
             제5조
             제6조
             제7조
             제7조의2(소방안전교육사시험의 응시자격)
             제7조의3(시험방법)
             제7조의4(시험과목)
             제7조의5(시험위원 등)
             제7조의6(시험의 시행 및 공고)
             제7조의7(응시원서 제출 등)
             제7조의8(시험의 합격자 결정 등)
             제7조의9
             제7조의10(소방안전교육사의 배치대상)
             제7조의11(소방안전교육사의 배치대상별 배치기준)
             제7조의12(소방자동차 전용구역 설치 대상)
             제7조의13(소방자동차 전용구역의 설치 기준ㆍ방법)
             제7조의14(전용구역 방해행위의 기준)
             제7조의15(운행기록장치 장착 소방자동차의 범위)
             제8조(소방활동구역의 출입자)
             제9조(교육평가심의위원회의 구성ㆍ운영)
             제10조(감독 등)
             제11조(손실보상의 기준 및 보상금액)
             제12조(손실보상의 지급절차 및 방법)
             제13조(손실보상심의위원회의 설치 및 구성)
             제14조(보상위원회의 위원장)
             제15조(보상위원회의 운영)
             제16조(보상위원회 위원의 제척ㆍ기피ㆍ회피)
             제17조(보상위원회 위원의 해촉 및 해임)
             제17조의2(보상위원회의 비밀 누설 금지)
             제18조(보상위원회의 운영 등에 필요한 사항)
             제18조의2(고유식별정보의 처리)
             제19조(과태료 부과기준)

법제처                                                            2                                                       국가법령정보센터
소방기본법 시행령
 
소방기본법 시행령
[시행 2026. 4. 7.] [대통령령 제36244호, 2026. 4. 7., 일부개정]
소방청 (대응정책과-총괄,소방활동,소방력동원) 044-205-7562
소방청 (119종합상황실-119종합상황실 운영) 044-205-7082
소방청 (보건안전담당관-손실보상) 044-205-7412
소방청 (화재대응조사과-소방용수, 화재조사, 의용소방대) 044-205-7473,7475,7478,7479
소방청 (구조과-생활안전활동) 044-205-7617
소방청 (예방정책과-소방안전원) 044-205-7442
소방청 (생활안전과-소방교육·훈련, 소방박물관, 소방안전교육사) 044-205-7666,7668,7667
소방청 (소방산업진흥정책과-소방산업육성) 044-205-7502
 
제1조(목적) 이 영은 「소방기본법」에서 위임된 사항과 그 시행에 관하여 필요한 사항을 규정함을 목적으로 한다. <개
정 2005. 10. 20.>
 
제1조의2(소방기술민원센터의 설치ㆍ운영) ① 소방청장 또는 소방본부장은 「소방기본법」(이하 “법”이라 한다) 제4조의
2제1항에 따른 소방기술민원센터(이하 “소방기술민원센터”라 한다)를 소방청 또는 소방본부에 각각 설치ㆍ운영한다.
② 소방기술민원센터는 센터장을 포함하여 18명 이내로 구성한다.
③ 소방기술민원센터는 다음 각 호의 업무를 수행한다.
1. 소방시설, 소방공사와 위험물 안전관리 등과 관련된 법령해석 등의 민원(이하 “소방기술민원”이라 한다)의 처리
2. 소방기술민원과 관련된 질의회신집 및 해설서 발간
3. 소방기술민원과 관련된 정보시스템의 운영ㆍ관리
4. 소방기술민원과 관련된 현장 확인 및 처리
5. 그 밖에 소방기술민원과 관련된 업무로서 소방청장 또는 소방본부장이 필요하다고 인정하여 지시하는 업무
④ 소방청장 또는 소방본부장은 소방기술민원센터의 업무수행을 위하여 필요하다고 인정하는 경우에는 관계 기관
의 장에게 소속 공무원 또는 직원의 파견을 요청할 수 있다.
⑤ 제1항부터 제4항까지에서 규정한 사항 외에 소방기술민원센터의 설치ㆍ운영에 필요한 사항은 소방청에 설치하
는 경우에는 소방청장이 정하고, 소방본부에 설치하는 경우에는 해당 특별시ㆍ광역시ㆍ특별자치시ㆍ도 또는 특별
자치도(이하 “시ㆍ도”라 한다)의 규칙으로 정한다.
[본조신설 2022. 1. 4.]
[종전 제1조의2는 제1조의3으로 이동 <2022. 1. 4.>]
 
제1조의3(소방업무에 관한 종합계획 및 세부계획의 수립ㆍ시행) ① 소방청장은 법 제6조제1항에 따른 소방업무에 관한
종합계획을 관계 중앙행정기관의 장과의 협의를 거쳐 계획 시행 전년도 10월 31일까지 수립해야 한다. <개정 2017.
7. 26., 2022. 1. 4.>
② 법 제6조제2항제7호에서 “대통령령으로 정하는 사항”이란 다음 각 호의 사항을 말한다.
1. 재난ㆍ재해 환경 변화에 따른 소방업무에 필요한 대응 체계 마련
2. 장애인, 노인, 임산부, 영유아 및 어린이 등 이동이 어려운 사람을 대상으로 한 소방활동에 필요한 조치
③ 특별시장ㆍ광역시장ㆍ특별자치시장ㆍ도지사 또는 특별자치도지사(이하 “시ㆍ도지사”라 한다)는 법 제6조제4항
에 따른 종합계획의 시행에 필요한 세부계획(이하 “세부계획”이라 한다)을 계획 시행 전년도 12월 31일까지 수립하
여 소방청장에게 제출하여야 한다.<개정 2017. 7. 26., 2018. 6. 26., 2024. 11. 19.>
[본조신설 2016. 10. 25.]
[제1조의2에서 이동 <2022. 1. 4.>]
 
제1조의4(세부계획 추진실적 등의 평가) ① 소방청장은 재난ㆍ재해, 그 밖의 위급한 상황으로부터 국민의 생명ㆍ신체
및 재산을 보호하기 위하여 세부계획 수립의 적절성, 세부계획 추진실적 등에 대하여 정기적으로 평가할 수 있다.

법제처                                                            3                                                       국가법령정보센터
소방기본법 시행령
② 소방청장은 제1항에 따른 평가를 하려는 경우 다음 연도의 평가계획을 11월 30일까지 시ㆍ도지사에게 통지해야
한다.
③ 제2항에 따라 통지를 받은 시ㆍ도지사는 전년도 세부계획 추진실적 등을 1월 31일까지 소방청장에게 제출해야
하고, 소방청장은 제1항에 따른 평가결과를 3월 31일까지 시ㆍ도지사에게 통보해야 한다.
④ 제1항부터 제3항까지에서 규정한 사항 외에 세부계획 추진실적 등의 평가에 필요한 사항은 소방청장이 정한다.
[본조신설 2024. 11. 19.]
 
제2조(국고보조 대상사업의 범위와 기준보조율) ①법 제9조제2항에 따른 국고보조 대상사업의 범위는 다음 각 호와 같
다. <개정 2005. 10. 20., 2011. 11. 30., 2016. 10. 25.>
1. 다음 각 목의 소방활동장비와 설비의 구입 및 설치
가. 소방자동차
나. 소방헬리콥터 및 소방정
다. 소방전용통신설비 및 전산설비
라. 그 밖에 방화복 등 소방활동에 필요한 소방장비
2. 소방관서용 청사의 건축(「건축법」 제2조제1항제8호에 따른 건축을 말한다)
② 제1항제1호에 따른 소방활동장비 및 설비의 종류와 규격은 행정안전부령으로 정한다.<개정 2011. 11. 30., 2013.
3. 23., 2014. 11. 19., 2017. 7. 26.>
③ 제1항에 따른 국고보조 대상사업의 기준보조율은 「보조금 관리에 관한 법률 시행령」에서 정하는 바에 따른다.
<개정 2011. 11. 30.>
[제목개정 2011. 11. 30.]
 
제2조의2(비상소화장치의 설치대상 지역) 법 제10조제2항에서 “대통령령으로 정하는 지역”이란 다음 각 호의 어느 하
나에 해당하는 지역을 말한다. <개정 2022. 11. 29.>
1. 「화재의 예방 및 안전관리에 관한 법률」 제18조제1항에 따라 지정된 화재경계지구
2. 시ㆍ도지사가 법 제10조제2항에 따른 비상소화장치의 설치가 필요하다고 인정하는 지역
[본조신설 2018. 6. 26.]
[종전 제2조의2는 제2조의3으로 이동 <2018. 6. 26.>]
 
제2조의3(소방력의 동원) ① 법 제11조의2제3항 및 제4항에 따라 동원된 소방력의 소방활동 수행 과정에서 발생하는
경비는 화재, 재난ㆍ재해나 그 밖의 구조ㆍ구급이 필요한 상황이 발생한 시ㆍ도에서 부담하는 것을 원칙으로 하며,
구체적인 내용은 해당 시ㆍ도가 서로 협의하여 정한다. <개정 2022. 1. 4.>
② 법 제11조의2제3항 및 제4항에 따라 동원된 민간 소방 인력이 소방활동을 수행하다가 사망하거나 부상을 입은
경우 화재, 재난ㆍ재해 또는 그 밖의 구조ㆍ구급이 필요한 상황이 발생한 시ㆍ도가 해당 시ㆍ도의 조례로 정하는 바
에 따라 보상한다.
③ 제1항 및 제2항에서 규정한 사항 외에 법 제11조의2에 따라 동원된 소방력의 운용과 관련하여 필요한 사항은 소
방청장이 정한다.<개정 2014. 11. 19., 2017. 7. 26.>
[본조신설 2011. 11. 30.]
[제2조의2에서 이동 <2018. 6. 26.>]
 
제3조 삭제 <2022. 11. 29.>
 
제4조 삭제 <2022. 11. 29.>
 
제5조 삭제 <2022. 11. 29.>
 
제6조 삭제 <2022. 11. 29.>

법제처                                                            4                                                       국가법령정보센터
소방기본법 시행령
제7조 삭제 <2022. 11. 29.>
 
제7조의2(소방안전교육사시험의 응시자격) 법 제17조의2제3항에 따른 소방안전교육사시험의 응시자격은 별표 2의2와
같다.
[전문개정 2016. 6. 30.]
 
제7조의3(시험방법) ① 소방안전교육사시험은 제1차 시험 및 제2차 시험으로 구분하여 시행한다.
② 제1차 시험은 선택형을, 제2차 시험은 논술형을 원칙으로 한다. 다만, 제2차 시험에는 주관식 단답형 또는 기입
형을 포함할 수 있다.
③ 제1차 시험에 합격한 사람에 대해서는 다음 회의 시험에 한정하여 제1차 시험을 면제한다.
[전문개정 2016. 6. 30.]
 
제7조의4(시험과목) ① 소방안전교육사시험의 제1차 시험 및 제2차 시험 과목은 다음 각 호와 같다.
1. 제1차 시험: 소방학개론, 구급ㆍ응급처치론, 재난관리론 및 교육학개론 중 응시자가 선택하는 3과목
2. 제2차 시험: 국민안전교육 실무
② 제1항에 따른 시험 과목별 출제범위는 행정안전부령으로 정한다.<개정 2017. 7. 26.>
[전문개정 2016. 6. 30.]
 
제7조의5(시험위원 등) ①소방청장은 소방안전교육사시험 응시자격심사, 출제 및 채점을 위하여 다음 각 호의 어느 하
나에 해당하는 사람을 응시자격심사위원 및 시험위원으로 임명 또는 위촉하여야 한다. <개정 2009. 5. 21., 2014. 11.
19., 2016. 6. 30., 2017. 7. 26., 2020. 3. 10.>
1. 소방 관련 학과, 교육학과 또는 응급구조학과 박사학위 취득자
2. 「고등교육법」 제2조제1호부터 제6호까지의 규정 중 어느 하나에 해당하는 학교에서 소방 관련 학과, 교육학과
또는 응급구조학과에서 조교수 이상으로 2년 이상 재직한 자
3. 소방위 이상의 소방공무원
4. 소방안전교육사 자격을 취득한 자
②제1항에 따른 응시자격심사위원 및 시험위원의 수는 다음 각 호와 같다.<개정 2009. 5. 21., 2016. 6. 30.>
1. 응시자격심사위원: 3명
2. 시험위원 중 출제위원: 시험과목별 3명
3. 시험위원 중 채점위원: 5명
4. 삭제<2016. 6. 30.>
③제1항에 따라 응시자격심사위원 및 시험위원으로 임명 또는 위촉된 자는 소방청장이 정하는 시험문제 등의 작성
시 유의사항 및 서약서 등에 따른 준수사항을 성실히 이행해야 한다.<개정 2014. 11. 19., 2017. 7. 26.>
④제1항에 따라 임명 또는 위촉된 응시자격심사위원 및 시험위원과 시험감독업무에 종사하는 자에 대하여는 예산
의 범위에서 수당 및 여비를 지급할 수 있다.
[본조신설 2007. 2. 1.]
 
제7조의6(시험의 시행 및 공고) ①소방안전교육사시험은 2년마다 1회 시행함을 원칙으로 하되, 소방청장이 필요하다고
인정하는 때에는 그 횟수를 증감할 수 있다. <개정 2014. 11. 19., 2017. 7. 26.>
②소방청장은 소방안전교육사시험을 시행하려는 때에는 응시자격ㆍ시험과목ㆍ일시ㆍ장소 및 응시절차 등에 관하
여 필요한 사항을 모든 응시 희망자가 알 수 있도록 소방안전교육사시험의 시행일 90일 전까지 소방청의 인터넷 홈
페이지 등에 공고해야 한다.<개정 2010. 1. 27., 2012. 5. 1., 2014. 11. 19., 2017. 7. 26., 2020. 12. 9.>
[본조신설 2007. 2. 1.]
 
제7조의7(응시원서 제출 등) ①소방안전교육사시험에 응시하려는 자는 행정안전부령으로 정하는 소방안전교육사시험
응시원서를 소방청장에게 제출(정보통신망에 의한 제출을 포함한다. 이하 이 조에서 같다)하여야 한다. <개정 2008.

법제처                                                            5                                                       국가법령정보센터
소방기본법 시행령
12. 31., 2013. 3. 23., 2014. 11. 19., 2016. 6. 30., 2017. 7. 26.>
②소방안전교육사시험에 응시하려는 자는 행정안전부령으로 정하는 제7조의2에 따른 응시자격에 관한 증명서류를
소방청장이 정하는 기간 내에 제출해야 한다.<개정 2008. 12. 31., 2009. 5. 21., 2013. 3. 23., 2014. 11. 19., 2017. 7.
26.>
③소방안전교육사시험에 응시하려는 자는 행정안전부령으로 정하는 응시수수료를 납부해야 한다.<개정 2008. 12.
31., 2013. 3. 23., 2014. 11. 19., 2017. 7. 26.>
④ 제3항에 따라 납부한 응시수수료는 다음 각 호의 어느 하나에 해당하는 경우에는 해당 금액을 반환해야 한다.
<개정 2012. 7. 10., 2024. 9. 26.>
1. 응시수수료를 과오납한 경우: 과오납한 응시수수료 전액
2. 시험 시행기관의 귀책사유로 시험에 응시하지 못한 경우: 납입한 응시수수료 전액
3. 시험시행일 20일 전까지 접수를 철회하는 경우: 납입한 응시수수료 전액
4. 시험시행일 10일 전까지 접수를 철회하는 경우: 납입한 응시수수료의 100분의 50
5. 사고 또는 질병으로 입원(시험시행일이 입원기간에 포함되는 경우로 한정한다)하여 시험에 응시하지 못한 경우:
납입한 응시수수료 전액
6. 「감염병의 예방 및 관리에 관한 법률」에 따른 치료ㆍ입원 또는 격리(시험시행일이 치료ㆍ입원 또는 격리 기간에
포함되는 경우로 한정한다) 처분을 받아 시험에 응시하지 못한 경우: 납입한 응시수수료 전액
7. 본인이 사망하거나 다음 각 목의 사람이 시험시행일 7일 전부터 시험시행일까지의 기간에 사망하여 시험에 응시
하지 못한 경우: 납입한 응시수수료 전액
가. 응시수수료를 낸 사람의 배우자
나. 응시수수료를 낸 사람 본인 및 배우자의 자녀
다. 응시수수료를 낸 사람 본인 및 배우자의 부모
라. 응시수수료를 낸 사람 본인 및 배우자의 조부모ㆍ외조부모
마. 응시수수료를 낸 사람 본인 및 배우자의 형제자매
[본조신설 2007. 2. 1.]
 
제7조의8(시험의 합격자 결정 등) ①제1차 시험은 매과목 100점을 만점으로 하여 매과목 40점 이상, 전과목 평균 60점
이상 득점한 자를 합격자로 한다.
②제2차 시험은 100점을 만점으로 하되, 시험위원의 채점점수 중 최고점수와 최저점수를 제외한 점수의 평균이
60점 이상인 사람을 합격자로 한다.<개정 2016. 6. 30.>
③소방청장은 제1항 및 제2항에 따라 소방안전교육사시험 합격자를 결정한 때에는 이를 소방청의 인터넷 홈페이지
등에 공고해야 한다.<개정 2009. 5. 21., 2014. 11. 19., 2016. 6. 30., 2017. 7. 26., 2020. 12. 9.>
④소방청장은 제3항에 따른 시험합격자 공고일부터 1개월 이내에 행정안전부령으로 정하는 소방안전교육사증을
시험합격자에게 발급하며, 이를 소방안전교육사증 교부대장에 기재하고 관리하여야 한다.<개정 2008. 12. 31.,
2009. 5. 21., 2013. 3. 23., 2014. 11. 19., 2016. 6. 30., 2017. 7. 26.>
[본조신설 2007. 2. 1.]
 
제7조의9 삭제 <2016. 6. 30.>
 
제7조의10(소방안전교육사의 배치대상) 법 제17조의5제1항에서 “그 밖에 대통령령으로 정하는 대상”이란 다음 각 호의
어느 하나에 해당하는 기관이나 단체를 말한다. <개정 2008. 12. 3., 2012. 7. 10., 2016. 6. 30., 2018. 6. 26.>
1. 법 제40조에 따라 설립된 한국소방안전원(이하 “안전원”이라 한다)
2. 「소방산업의 진흥에 관한 법률」 제14조에 따른 한국소방산업기술원
[본조신설 2007. 2. 1.]
 

법제처                                                            6                                                       국가법령정보센터
소방기본법 시행령
제7조의11(소방안전교육사의 배치대상별 배치기준) 법 제17조의5제2항에 따른 소방안전교육사의 배치대상별 배치기
준은 별표 2의3과 같다. <개정 2016. 6. 30.>
[본조신설 2007. 2. 1.]
 
제7조의12(소방자동차 전용구역 설치 대상) 법 제21조의2제1항에서 “대통령령으로 정하는 공동주택”이란 다음 각 호의
주택을 말한다. 다만, 하나의 대지에 하나의 동(棟)으로 구성되고 「도로교통법」 제32조 또는 제33조에 따라 정차 또
는 주차가 금지된 편도 2차선 이상의 도로에 직접 접하여 소방자동차가 도로에서 직접 소방활동이 가능한 공동주택
은 제외한다. <개정 2021. 5. 4.>
1. 「건축법 시행령」 별표 1 제2호가목의 아파트 중 세대수가 100세대 이상인 아파트
2. 「건축법 시행령」 별표 1 제2호라목의 기숙사 중 3층 이상의 기숙사
[본조신설 2018. 8. 7.]
 
제7조의13(소방자동차 전용구역의 설치 기준ㆍ방법) ① 제7조의12 각 호 외의 부분 본문에 따른 공동주택의 건축주는
소방자동차가 접근하기 쉽고 소방활동이 원활하게 수행될 수 있도록 각 동별 전면 또는 후면에 소방자동차 전용구
역(이하 “전용구역”이라 한다)을 1개소 이상 설치해야 한다. 다만, 하나의 전용구역에서 여러 동에 접근하여 소방활
동이 가능한 경우로서 소방청장이 정하는 경우에는 각 동별로 설치하지 않을 수 있다. <개정 2021. 5. 4.>
② 전용구역의 설치 방법은 별표 2의5와 같다.
[본조신설 2018. 8. 7.]
 
제7조의14(전용구역 방해행위의 기준) 법 제21조의2제2항에 따른 방해행위의 기준은 다음 각 호와 같다.
1. 전용구역에 물건 등을 쌓거나 주차하는 행위
2. 전용구역의 앞면, 뒷면 또는 양 측면에 물건 등을 쌓거나 주차하는 행위. 다만, 「주차장법」 제19조에 따른 부설주
차장의 주차구획 내에 주차하는 경우는 제외한다.
3. 전용구역 진입로에 물건 등을 쌓거나 주차하여 전용구역으로의 진입을 가로막는 행위
4. 전용구역 노면표지를 지우거나 훼손하는 행위
5. 그 밖의 방법으로 소방자동차가 전용구역에 주차하는 것을 방해하거나 전용구역으로 진입하는 것을 방해하는 행
위
[본조신설 2018. 8. 7.]
 
제7조의15(운행기록장치 장착 소방자동차의 범위) 법 제21조의3제1항에서 “대통령령으로 정하는 소방자동차”란 「소방
장비관리법 시행령」 제6조 및 별표 1 제1호가목에 따른 다음 각 호의 소방자동차를 말한다.
1. 소방펌프차
2. 소방물탱크차
3. 소방화학차
4. 소방고가차(消防高架車)
5. 무인방수차
6. 구조차
7. 그 밖에 소방청장이 소방자동차의 안전한 운행 및 교통사고 예방을 위하여 운행기록장치 장착이 필요하다고 인
정하여 정하는 소방자동차
[본조신설 2023. 4. 25.]
 
제8조(소방활동구역의 출입자) 법 제23조제1항에서 “대통령령으로 정하는 사람”이란 다음 각 호의 사람을 말한다. <개
정 2012. 7. 10.>
1. 소방활동구역 안에 있는 소방대상물의 소유자ㆍ관리자 또는 점유자
2. 전기ㆍ가스ㆍ수도ㆍ통신ㆍ교통의 업무에 종사하는 사람으로서 원활한 소방활동을 위하여 필요한 사람

법제처                                                            7                                                       국가법령정보센터
소방기본법 시행령
3. 의사ㆍ간호사 그 밖의 구조ㆍ구급업무에 종사하는 사람
4. 취재인력 등 보도업무에 종사하는 사람
5. 수사업무에 종사하는 사람
6. 그 밖에 소방대장이 소방활동을 위하여 출입을 허가한 사람
 
제9조(교육평가심의위원회의 구성ㆍ운영) ① 안전원의 장(이하 “안전원장”이라 한다)은 법 제40조의2제3항에 따라 다
음 각 호의 사항을 심의하기 위하여 교육평가심의위원회(이하 “평가위원회”라 한다)를 둔다.
1. 교육평가 및 운영에 관한 사항
2. 교육결과 분석 및 개선에 관한 사항
3. 다음 연도의 교육계획에 관한 사항
② 평가위원회는 위원장 1명을 포함하여 9명 이하의 위원으로 성별을 고려하여 구성한다.
③ 평가위원회의 위원장은 위원 중에서 호선(互選)한다.
④ 평가위원회의 위원은 다음 각 호의 어느 하나에 해당하는 사람 중에서 안전원장이 임명 또는 위촉한다.
1. 소방안전교육 업무 담당 소방공무원 중 소방청장이 추천하는 사람
2. 소방안전교육 전문가
3. 소방안전교육 수료자
4. 소방안전에 관한 학식과 경험이 풍부한 사람
⑤ 평가위원회에 참석한 위원에게는 예산의 범위에서 수당을 지급할 수 있다. 다만, 공무원인 위원이 소관 업무와
직접 관련되어 참석하는 경우에는 수당을 지급하지 아니한다.
⑥ 제1항부터 제5항까지에서 규정한 사항 외에 평가위원회의 운영 등에 필요한 사항은 안전원장이 정한다.
[본조신설 2018. 6. 26.]
 
제10조(감독 등) ① 소방청장은 법 제48조제1항에 따라 안전원의 다음 각 호의 업무를 감독하여야 한다. <개정 2008.
12. 3., 2014. 11. 19., 2017. 7. 26., 2018. 6. 26.>
1. 이사회의 중요의결 사항
2. 회원의 가입ㆍ탈퇴 및 회비에 관한 사항
3. 사업계획 및 예산에 관한 사항
4. 기구 및 조직에 관한 사항
5. 그 밖에 소방청장이 위탁한 업무의 수행 또는 정관에서 정하고 있는 업무의 수행에 관한 사항
②협회의 사업계획 및 예산에 관하여는 소방청장의 승인을 얻어야 한다.<개정 2005. 10. 20., 2008. 12. 3., 2014. 11.
19., 2017. 7. 26.>
③소방청장은 협회의 업무감독을 위하여 필요한 자료의 제출을 명하거나 「소방시설 설치 및 관리에 관한 법률」 제
50조, 「소방시설공사업법」 제33조 및 「위험물안전관리법」 제30조의 규정에 의하여 위탁된 업무와 관련된 규정의
개선을 명할 수 있다. 이 경우 협회는 정당한 사유가 없는 한 이에 따라야 한다.<개정 2005. 10. 20., 2008. 12. 3.,
2014. 11. 19., 2017. 1. 26., 2017. 7. 26., 2022. 11. 29.>
[제18조에서 이동 <2018. 6. 26.>]
 
제11조(손실보상의 기준 및 보상금액) ① 법 제49조의2제1항에 따라 같은 항 각 호(제2호는 제외한다)의 어느 하나에
해당하는 자에게 물건의 멸실ㆍ훼손으로 인한 손실보상을 하는 때에는 다음 각 호의 기준에 따른 금액으로 보상한
다. 이 경우 영업자가 손실을 입은 물건의 수리나 교환으로 인하여 영업을 계속할 수 없는 때에는 영업을 계속할 수
없는 기간의 영업이익액에 상당하는 금액을 더하여 보상한다.
1. 손실을 입은 물건을 수리할 수 있는 때: 수리비에 상당하는 금액
2. 손실을 입은 물건을 수리할 수 없는 때: 손실을 입은 당시의 해당 물건의 교환가액
② 물건의 멸실ㆍ훼손으로 인한 손실 외의 재산상 손실에 대해서는 직무집행과 상당한 인과관계가 있는 범위에서
보상한다.

법제처                                                            8                                                       국가법령정보센터
소방기본법 시행령
③ 법 제49조의2제1항제2호에 따른 사상자의 보상금액 등의 기준은 별표 2의4와 같다.
[본조신설 2018. 6. 26.]
 
제12조(손실보상의 지급절차 및 방법) ① 법 제49조의2제1항에 따라 소방기관 또는 소방대의 적법한 소방업무 또는 소
방활동으로 인하여 발생한 손실을 보상받으려는 자는 행정안전부령으로 정하는 보상금 지급 청구서에 손실내용과
손실금액을 증명할 수 있는 서류를 첨부하여 소방청장 또는 시ㆍ도지사(이하 “소방청장등”이라 한다)에게 제출하여
야 한다. 이 경우 소방청장등은 손실보상금의 산정을 위하여 필요하면 손실보상을 청구한 자에게 증빙ㆍ보완 자료의
제출을 요구할 수 있다.
② 소방청장등은 제13조에 따른 손실보상심의위원회의 심사ㆍ의결을 거쳐 특별한 사유가 없으면 보상금 지급 청구
서를 받은 날부터 60일 이내에 보상금 지급 여부 및 보상금액을 결정하여야 한다.
③ 소방청장등은 다음 각 호의 어느 하나에 해당하는 경우에는 그 청구를 각하(却下)하는 결정을 하여야 한다.
1. 청구인이 같은 청구 원인으로 보상금 청구를 하여 보상금 지급 여부 결정을 받은 경우. 다만, 기각 결정을 받은
청구인이 손실을 증명할 수 있는 새로운 증거가 발견되었음을 소명(疎明)하는 경우는 제외한다.
2. 손실보상 청구가 요건과 절차를 갖추지 못한 경우. 다만, 그 잘못된 부분을 시정할 수 있는 경우는 제외한다.
④ 소방청장등은 제2항 또는 제3항에 따른 결정일부터 10일 이내에 행정안전부령으로 정하는 바에 따라 결정 내용
을 청구인에게 통지하고, 보상금을 지급하기로 결정한 경우에는 특별한 사유가 없으면 통지한 날부터 30일 이내에
보상금을 지급하여야 한다.
⑤ 소방청장등은 보상금을 지급받을 자가 지정하는 예금계좌(「우체국예금ㆍ보험에 관한 법률」에 따른 체신관서 또
는 「은행법」에 따른 은행의 계좌를 말한다)에 입금하는 방법으로 보상금을 지급한다. 다만, 보상금을 지급받을 자가
체신관서 또는 은행이 없는 지역에 거주하는 등 부득이한 사유가 있는 경우에는 그 보상금을 지급받을 자의 신청에
따라 현금으로 지급할 수 있다.
⑥ 보상금은 일시불로 지급하되, 예산 부족 등의 사유로 일시불로 지급할 수 없는 특별한 사정이 있는 경우에는 청
구인의 동의를 받아 분할하여 지급할 수 있다.
⑦ 제1항부터 제6항까지에서 규정한 사항 외에 보상금의 청구 및 지급에 필요한 사항은 소방청장이 정한다.
[본조신설 2018. 6. 26.]
 
제13조(손실보상심의위원회의 설치 및 구성) ① 소방청장등은 법 제49조의2제3항에 따라 손실보상청구 사건을 심사ㆍ
의결하기 위하여 필요한 경우 각각 손실보상심의위원회(이하 “보상위원회”라 한다)를 구성ㆍ운영할 수 있다. <개정
2024. 2. 6.>
② 보상위원회는 위원장 1명을 포함하여 5명 이상 7명 이하의 위원으로 구성한다. 다만, 청구금액이 100만원 이하
인 사건에 대해서는 제3항제1호에 해당하는 위원 3명으로만 구성할 수 있다.<개정 2024. 2. 6.>
③ 보상위원회의 위원은 다음 각 호의 어느 하나에 해당하는 사람 중에서 소방청장등이 위촉하거나 임명한다. 이 경
우 제2항 본문에 따라 보상위원회를 구성할 때에는 위원의 과반수는 성별을 고려하여 소방공무원이 아닌 사람으로
하여야 한다.<개정 2024. 2. 6.>
1. 소속 소방공무원
2. 판사ㆍ검사 또는 변호사로 5년 이상 근무한 사람
3. 「고등교육법」 제2조에 따른 학교에서 법학 또는 행정학을 가르치는 부교수 이상으로 5년 이상 재직한 사람
4. 「보험업법」 제186조에 따른 손해사정사
5. 소방안전 또는 의학 분야에 관한 학식과 경험이 풍부한 사람
④ 제3항에 따라 위촉되는 위원의 임기는 2년으로 한다. 다만, 법 제49조의2제4항에 따라 보상위원회가 해산되는
경우에는 그 해산되는 때에 임기가 만료되는 것으로 한다.<개정 2024. 2. 6.>
⑤ 보상위원회의 사무를 처리하기 위하여 보상위원회에 간사 1명을 두되, 간사는 소속 소방공무원 중에서 소방청장
등이 지명한다.
[본조신설 2018. 6. 26.]

법제처                                                            9                                                       국가법령정보센터
소방기본법 시행령
제14조(보상위원회의 위원장) ① 보상위원회의 위원장(이하 “보상위원장”이라 한다)은 제13조제3항제1호에 따른 위원
중에서 소방청장등이 지명한다. <개정 2024. 2. 6.>
② 보상위원장은 보상위원회를 대표하며, 보상위원회의 업무를 총괄한다.
③ 보상위원장이 부득이한 사유로 직무를 수행할 수 없는 때에는 보상위원장이 미리 지명한 위원이 그 직무를 대행
한다.
[본조신설 2018. 6. 26.]
 
제15조(보상위원회의 운영) ① 보상위원장은 보상위원회의 회의를 소집하고, 그 의장이 된다.
② 보상위원회의 회의는 재적위원 과반수의 출석으로 개의(開議)하고, 출석위원 과반수의 찬성으로 의결한다.
③ 보상위원회는 심의를 위하여 필요한 경우에는 관계 공무원이나 관계 기관에 사실조사나 자료의 제출 등을 요구
할 수 있으며, 관계 전문가에게 필요한 정보의 제공이나 의견의 진술 등을 요청할 수 있다.
[전문개정 2018. 6. 26.]
 
제16조(보상위원회 위원의 제척ㆍ기피ㆍ회피) ① 보상위원회의 위원이 다음 각 호의 어느 하나에 해당하는 경우에는
보상위원회의 심의ㆍ의결에서 제척(除斥)된다.
1. 위원 또는 그 배우자나 배우자였던 사람이 심의 안건의 청구인인 경우
2. 위원이 심의 안건의 청구인과 친족이거나 친족이었던 경우
3. 위원이 심의 안건에 대하여 증언, 진술, 자문, 용역 또는 감정을 한 경우
4. 위원이나 위원이 속한 법인(법무조합 및 공증인가합동법률사무소를 포함한다)이 심의 안건 청구인의 대리인이거
나 대리인이었던 경우
5. 위원이 해당 심의 안건의 청구인인 법인의 임원인 경우
② 청구인은 보상위원회의 위원에게 공정한 심의ㆍ의결을 기대하기 어려운 사정이 있는 때에는 보상위원회에 기피
신청을 할 수 있고, 보상위원회는 의결로 이를 결정한다. 이 경우 기피 신청의 대상인 위원은 그 의결에 참여하지 못
한다.
③ 보상위원회의 위원이 제1항 각 호에 따른 제척 사유에 해당하는 경우에는 스스로 해당 안건의 심의ㆍ의결에서
회피(回避)하여야 한다.
[전문개정 2018. 6. 26.]
 
제17조(보상위원회 위원의 해촉 및 해임) 소방청장등은 보상위원회의 위원이 다음 각 호의 어느 하나에 해당하는 경우
에는 해당 위원을 해촉(解囑)하거나 해임할 수 있다.
1. 심신장애로 인하여 직무를 수행할 수 없게 된 경우
2. 직무태만, 품위손상이나 그 밖의 사유로 위원으로 적합하지 아니하다고 인정되는 경우
3. 제16조제1항 각 호의 어느 하나에 해당하는 데에도 불구하고 회피하지 아니한 경우
4. 제17조의2를 위반하여 직무상 알게 된 비밀을 누설한 경우
[본조신설 2018. 6. 26.]
 
제17조의2(보상위원회의 비밀 누설 금지) 보상위원회의 회의에 참석한 사람은 직무상 알게 된 비밀을 누설해서는 아니
된다.
[본조신설 2018. 6. 26.]
 
제18조(보상위원회의 운영 등에 필요한 사항) 제13조부터 제17조까지 및 제17조의2에서 규정한 사항 외에 보상위원회
의 운영 등에 필요한 사항은 소방청장등이 정한다.
[본조신설 2018. 6. 26.]
[종전 제18조는 제10조로 이동 <2018. 6. 26.>]
 

법제처                                                            10                                                       국가법령정보센터
소방기본법 시행령
제18조의2(고유식별정보의 처리) 소방청장(해당 권한이 위임ㆍ위탁된 경우에는 그 권한을 위임ㆍ위탁받은 자를 포함한
다), 시ㆍ도지사는 다음 각 호의 사무를 수행하기 위하여 불가피한 경우 「개인정보 보호법 시행령」 제19조제1호 또
는 제4호에 따른 주민등록번호 또는 외국인등록번호가 포함된 자료를 처리할 수 있다. <개정 2014. 11. 19., 2017. 7.
26., 2018. 6. 26.>
1. 법 제17조의2에 따른 소방안전교육사 자격시험 운영ㆍ관리에 관한 사무
2. 법 제17조의3에 따른 소방안전교육사의 결격사유 확인에 관한 사무
3. 법 제49조의2에 따른 손실보상에 관한 사무
[본조신설 2014. 9. 30.]
 
제19조(과태료 부과기준) 법 제56조제1항부터 제3항까지의 규정에 따른 과태료의 부과기준은 별표 3과 같다. <개정
2018. 8. 7., 2021. 1. 19.>
[전문개정 2009. 5. 21.]
  
부칙 <제36244호,2026. 4. 7.>
제1조(시행일) 이 영은 공포한 날부터 시행한다.
제2조(과태료 부과 시 위반 횟수 산정에 관한 적용례) 이 영 시행 전의 위반행위로 받은 과태료 부과처분은 별표 3 제
2호라목의 개정규정에 따른 위반행위의 횟수 산정에 포함하지 않는다.
 
      [별표 1] 삭제
      [별표 2] 삭제
      [별표 2의2] 소방안전교육사시험의 응시자격(제7조의2 관련)
      [별표 2의3] 소방안전교육사의 배치대상별 배치기준(제7조의11관련)
      [별표 2의4] 소방활동 종사 사상자의 보상금액 등의 기준(제11조제3항 관련)
      [별표 2의5] 전용구역의 설치 방법(제7조의13제2항 관련)
      [별표 3] 과태료의 부과기준(제19조 관련)